Pages/AdminDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.AdminDetailPage"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:AdminDetailViewModel"
             Title="AdminDetailPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463"/>
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="{Binding Adminis.AdName}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame Padding="10,10" Margin="15,20" HasShadow="True">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="auto,auto,auto" RowSpacing="5">
                    <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Fecha de&#x0a;administración:  " FontAttributes="Bold"/>
                    <DatePicker Date="{Binding Adminis.AdFecha}" Grid.Column="1" VerticalOptions="Center" IsEnabled="False"/>

                    <Label Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Start" Text="Ef. secundarios:" FontAttributes="Bold" />
                    <Grid ColumnDefinitions="28,*" RowDefinitions="25,25,25,25,25,25,25" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" HorizontalOptions="Fill" IsEnabled="False" ColumnSpacing="10">
                        <CheckBox  IsChecked="{Binding Adminis.Ef0}" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Reacción cutánea." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox  Grid.Row="1" IsChecked="{Binding Adminis.Ef1}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="Fiebre." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox  Grid.Row="2" IsChecked="{Binding Adminis.Ef2}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="Dolor articular." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox  Grid.Row="3" IsChecked="{Binding Adminis.Ef3}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="Cefalea." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox  Grid.Row="4" IsChecked="{Binding Adminis.Ef4}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="Malestar general." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox  Grid.Row="5" IsChecked="{Binding Adminis.Ef5}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="Tensión arterial baja." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox  Grid.Row="6" IsChecked="{Binding Adminis.Ef6}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="6" Grid.Column="1" Text="Anafilaxia." HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>

                    <Button IsVisible="{Binding Elimvsbl}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Text="Eliminar" FontAttributes="Bold" BackgroundColor="#28B463" HeightRequest="45" Command="{Binding EliminarAdminCommand}"/>
                </Grid>
            </Frame>

            <ActivityIndicator IsRunning = "{Binding Run}" Margin = "10" HorizontalOptions = "Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>