Pages/AnltcDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.AnltcDetailPage"             
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:AnltcDetailViewModel"
             Title="AnltcDetailPage">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#e2f0d9" Spacing="0">
            <ImageButton Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}"/>
            <Label Text="{Binding Analitica.AId}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-28,0,0"/>

            <Frame HasShadow="True" Margin="10,10" BackgroundColor="Transparent" Padding="10,10">
                <VerticalStackLayout Spacing="5">

                    <Label VerticalOptions="Center" Text="Gammaglobulinas valle (mg/L)" FontAttributes="Bold" Margin="0,0,0,5"/>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="IgG" FontAttributes="Bold" WidthRequest="80"/>
                        <Entry Text="{Binding Analitica.AIgG}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" WidthRequest="140" HorizontalTextAlignment="Start"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="45,0" Spacing="0">
                        <Label VerticalOptions="Center" Text="IgG1" FontAttributes="Bold" WidthRequest="80"/>
                        <Entry Text="{Binding Analitica.AIgG1}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" WidthRequest="140" HorizontalTextAlignment="Start"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="45,0" Spacing="0">
                        <Label VerticalOptions="Center" Text="IgG2" FontAttributes="Bold" WidthRequest="80"/>
                        <Entry Text="{Binding Analitica.AIgG2}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" WidthRequest="140" HorizontalTextAlignment="Start"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="45,0" Spacing="0">
                        <Label VerticalOptions="Center" Text="IgG3" FontAttributes="Bold" WidthRequest="80"/>
                        <Entry Text="{Binding Analitica.AIgG3}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" WidthRequest="140" HorizontalTextAlignment="Start"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="45,0,0,10" Spacing="0">
                        <Label VerticalOptions="Center" Text="IgG4" FontAttributes="Bold" WidthRequest="80"/>
                        <Entry Text="{Binding Analitica.AIgG4}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" WidthRequest="140" HorizontalTextAlignment="Start"/>
                    </HorizontalStackLayout>

                    <BoxView Color="Gray"
                     HeightRequest="2"
                     HorizontalOptions="Fill" />

                    <Label VerticalOptions="Center" Text="Perfil metabólico" FontAttributes="Bold" Margin="0,10,0,5"/>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="HbA1c (%)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding Analitica.AHbA1c}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" WidthRequest="140" HorizontalTextAlignment="Start"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="HDL (mg/L)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding Analitica.AHDL}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" WidthRequest="140" HorizontalTextAlignment="Start"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="LDL (mg/L)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding Analitica.ALDL}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" WidthRequest="140" HorizontalTextAlignment="Start"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="TG (mg/L)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding Analitica.ATG}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" WidthRequest="140" HorizontalTextAlignment="Start"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0,0,10" Spacing="30">
                        <Label VerticalOptions="Center" Text="Colesterol total (mg/L)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding Analitica.AColesT}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" WidthRequest="140" HorizontalTextAlignment="Start"/>
                    </HorizontalStackLayout>

                    <BoxView Color="Gray"
                     HeightRequest="2"
                     HorizontalOptions="Fill" />

                    <Label VerticalOptions="Center" Text="Hemograma" FontAttributes="Bold" Margin="0,10,0,5"/>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="Hemoglobina (g/dL)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding Analitica.AHemo}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" WidthRequest="140" HorizontalTextAlignment="Start"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="Linfocitos (células/uL)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding Analitica.ALinfo}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" WidthRequest="140" HorizontalTextAlignment="Start" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="Neurotrófilos (células/uL)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding Analitica.ANeuro}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" WidthRequest="140" HorizontalTextAlignment="Start"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="Plaquetas (células/uL)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding Analitica.APlaque}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" WidthRequest="140" HorizontalTextAlignment="Start"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>