Pages/CambiarPass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.CambiarPass"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:CamPassViewModel"
             Title="CambiarPass">
    <ScrollView>
        <VerticalStackLayout Spacing="0">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="RESTABLECER CONTRASEÑA" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame HasShadow="True" Margin="10,20" Padding="10" VerticalOptions="CenterAndExpand">
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="45,auto,auto,auto,auto,80" RowSpacing="10">
                    <Label Text="Per. médico: " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <CheckBox IsChecked="{Binding MedCheck}" CheckedChanged="CheckBox_CheckedChanged"  Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Margin="-12,0,0,0"/>

                    <Label Grid.Row="1" Text="Correo:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry x:Name="correo" Text="{Binding UserMail}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa correo" HorizontalTextAlignment="Start" HeightRequest="45" Keyboard="Email" ReturnType="Next"/>

                    <Label Grid.Row="2" Text="Contraseña:  " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding Disable}"/>
                    <Entry Text="{Binding NewPassword}" IsPassword="{Binding VPass}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa nueva contraseña" HorizontalTextAlignment="Start" HeightRequest="45" Keyboard="Text" ReturnType="Next" IsVisible="{Binding Disable}"/>

                    <Label Grid.Row="3" Text="Confirmar:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding Disable}"/>
                    <Entry Text="{Binding VerfPassword}" IsPassword="{Binding VPass}" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Confrima nueva contraseña" HorizontalTextAlignment="Start" HeightRequest="45" Keyboard="Text" ReturnType="Next" IsVisible="{Binding Disable}"/>

                    <CheckBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" IsChecked="{Binding VPass}" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="{Binding Disable}"/>
                    <Label Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Text="Ocultar" FontAttributes="Bold" Margin="40,0,0,0" VerticalOptions="Center" IsVisible="{Binding Disable}"/>

                    <Label Grid.Row="4" Grid.ColumnSpan="3" VerticalOptions="Center" Text="**Importante: &#x0a;    La contraseña debe contener mínimo 6 caracteres. &#x0a;    No se aceptan caracteres especiales, únicamente letras y números." FontAttributes="Italic" HorizontalOptions="Start" IsVisible="{Binding Disable}"/>

                    <Button Grid.Row="5"  Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="-130,0,0,0" Text="Confirmar" WidthRequest="120" HeightRequest="45" Command="{Binding SendNewPassCommand}"/>
                    <Button Grid.Row="5"  Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="130,0,0,0" Text="Salir" BackgroundColor="#E67E22" WidthRequest="120" HeightRequest="45" Command="{Binding BackBtnCommand}"/>
                </Grid>
            </Frame>
            
            <ActivityIndicator IsRunning = "{Binding Run}" Margin = "10" HorizontalOptions = "Center" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>