Pages/CitasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.CitasPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:MainViewModel"
             Title="CitasPage">
    <ScrollView>
    <VerticalStackLayout VerticalOptions="FillAndExpand">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="CITAS" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>
        
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" VerticalOptions="Center" HorizontalOptions="Center" ColumnSpacing="40" Margin="0,120,0,0">
            <VerticalStackLayout>
                <Frame Margin="1,10,1,1" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125">                    
                    <VerticalStackLayout Spacing="5">
                            <ImageButton Source="calendar_days" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding OpenCalendarCommand}">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                </Frame>
                <Label Text="Calendario" HorizontalOptions="Center" FontAttributes="Bold"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <Frame Margin="1,10,1,1" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" x:Name="estado">
                    <VerticalStackLayout Spacing="5">
                            <ImageButton Source="calendar_plus" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding OpenAgendaCommand}">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                </Frame>
                <Label Text="Reservar en agenda" HorizontalOptions="Center" FontAttributes="Bold"/>
            </VerticalStackLayout>           
        </Grid>
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="End" Margin="0,120,0,0">
            <Image
                    Aspect="AspectFit"
                    HeightRequest="80"
                    Source="ic_logo_lafe.png"
                    WidthRequest="60" />
            <Image
                    VerticalOptions="Start"
                    Aspect="AspectFit"
                    HeightRequest="80"
                    Source="ic_logo_umh.png"
                    WidthRequest="60" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>