Pages/ContactoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.ContactoPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:MainViewModel"
             Title="ContactoPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="CONTACTO SANITARIO" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>
    
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" VerticalOptions="Center" HorizontalOptions="Center" ColumnSpacing="20" Margin="0,120,0,0">
                <VerticalStackLayout>
                    <Frame Margin="1,10,1,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="150" HeightRequest="150">
                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                            <ImageButton Source="mail" Aspect="Fill" WidthRequest="120" HeightRequest="120" Command="{Binding OpenNewGmailEmailCommand}">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="E-mail Unidad de" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="Inmunodeficiencias" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="Primarias" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1">
                    <Frame Margin="1,10,1,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="150" HeightRequest="150">
                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                            <ImageButton Source="costumer" Aspect="Fill" WidthRequest="130" HeightRequest="130" Command="{Binding NavWebCommand}" CommandParameter="llamada">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="Llamada Unidad de" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="Inmunodeficiencias" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="Primarias" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" IsVisible="{Binding Auth}">
                    <Frame Margin="1,10,1,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="150" HeightRequest="150">
                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                            <ImageButton Source="users_medical" Aspect="Fill" WidthRequest="130" HeightRequest="130" Command="{Binding NavWebCommand}" CommandParameter="https://duo.app.goo.gl/7WZNjGG4mO75iu4QxNniAB">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1"/>
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="Llamada Grupal" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Grid>
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="End" Margin="0,100,0,0">
                <Image
                Aspect="AspectFit"
                HeightRequest="80"
                Source="ic_logo_lafe.png"
                WidthRequest="60" />
                <Image
                VerticalOptions="Start"
                Aspect="AspectFit"
                HeightRequest="80"
                Source="ic_logo_umh.png"
                WidthRequest="60" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>