Pages/DatosPacPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.DatosPacPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:DatosPacViewModel"
             Title="DatosPacPage">
    <ScrollView>
        <VerticalStackLayout Spacing="0">
            <ImageButton Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}"/>
            <Label Text="DATOS PACIENTE" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame HasShadow="True" Margin="10,20" Padding="10,1,10,10" VerticalOptions="CenterAndExpand">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="45,45,45,45,45,45,45,Auto,45,45,45,45">
                    <Label Text="Nombre:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Paciente.Nombre}" IsReadOnly="True" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa nombre" HorizontalTextAlignment="Start" HeightRequest="35" Keyboard="Text"/>

                    <Label Grid.Row="1" Text="Apellidos:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Paciente.Apelld}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa apellidos" HorizontalTextAlignment="Start" HeightRequest="35" Keyboard="Text"/>

                    <Label Grid.Row="2" Text="Correo:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Paciente.Correo}"  IsReadOnly="True" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa correo" HorizontalTextAlignment="Start" HeightRequest="35" Keyboard="Email"/>

                    <Label Grid.Row="3" Text="Sexo:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker SelectedIndex="{Binding Paciente.Sexo}" Grid.Row="3" Grid.Column="1" Title="▼ Seleccionar sexo"  HeightRequest="35"  IsEnabled="False">
                        <Picker.Items>
                            <x:String>Femenino</x:String>
                            <x:String>Masculino</x:String>
                            <x:String>No interesa</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="4" Text="Fecha Nac. " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Paciente.FechNac}"  CharacterSpacing="2" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" IsReadOnly="True"/>

                    <Label Grid.Row="5" Text="Edad:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Fecha}" Grid.Row="5" Grid.Column="1" HorizontalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="Fill"  HeightRequest="35" IsReadOnly="True"/>

                    <Label Grid.Row="6" Text="Diagnóstico:  " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker IsEnabled="False" SelectedIndex="{Binding Paciente.Diagnsc}" Grid.Row="6" Grid.Column="1" Title="Seleccionar diagnostico" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Inmunodeficiencia Común Variable</x:String>
                            <x:String>Agammaglobulinemia ligada al X</x:String>
                            <x:String>Déficit de IgA</x:String>
                            <x:String>Déficit de subclases IgG</x:String>
                            <x:String>Déficit de respuesta a antígenos específicos</x:String>
                            <x:String>Inmunodeficiencia combinada</x:String>
                            <x:String>Enfermedad Granulomatosa Crónica</x:String>
                            <x:String>Microdelección 22q</x:String>
                            <x:String>Síndrome de Wiscott-Aldrich</x:String>
                            <x:String>Síndrome de Hiper-IgE</x:String>
                            <x:String>Síndrome de Hiper-IgM</x:String>
                            <x:String>ALPS</x:String>
                            <x:String>Candidiasis Mucocutanea Crónica</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>                    

                    <Label IsVisible="{Binding Vsbl}" Grid.Row="7" Text="Fecha Diag." FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry IsVisible="{Binding Vsbl}" Text="{Binding Paciente.FechDiag}"  IsReadOnly="True" CharacterSpacing="2" Grid.Row="7" Grid.Column="1" HorizontalOptions="Start" Placeholder="N/A"/>

                    <Label Grid.Row="8" Text="Otro Diag:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Paciente.OtroDiag1}" IsReadOnly="True" Grid.Row="8" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="N/A" HorizontalTextAlignment="Start"  HeightRequest="35"/>

                    <Label Grid.Row="9" Text="Fecha Diag." FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Paciente.FechDiag1}"  IsReadOnly="True" CharacterSpacing="2" Grid.Row="9" Grid.Column="1" HorizontalOptions="Start" Placeholder="N/A"/>

                    <Label Grid.Row="10" Text="Otro Diag:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Paciente.OtroDiag2}" IsReadOnly="True" Grid.Row="10" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="N/A" HorizontalTextAlignment="Start"  HeightRequest="35"/>

                    <Label Grid.Row="11" Text="Fecha Diag." FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Paciente.FechDiag2}" IsReadOnly="True" CharacterSpacing="2" Grid.Row="11" Grid.Column="1" HorizontalOptions="Start" Placeholder="N/A"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>