Pages/DatosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.DatosPage"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:DetailPageViewModel"
             Title="DatosPage">
    <ScrollView>
    <VerticalStackLayout BackgroundColor="#e2f0d9" Spacing="0">
        <HorizontalStackLayout VerticalOptions="Center" Margin="20,20,0,10">
            <Image Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30"/>
            <Label Text="NUEVO EPISODIO" FontSize="Large" FontAttributes="Bold" Margin="45,0" VerticalOptions="Center"/>
        </HorizontalStackLayout>
            <Frame HasShadow="True" Margin="10,10" BackgroundColor="#e2f0d9" Padding="10,0,0,10">
                <VerticalStackLayout Spacing="0">
                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label Text="¿Visita a atención primaria?" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Switch VerticalOptions="Center" Margin="80,0"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="¿Visita a urgencias hospitalarias?" FontAttributes="Bold"/>
                        <Switch VerticalOptions="Center" Margin="46,0"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Dias de duración" FontAttributes="Bold"/>
                        <Frame HeightRequest="40" WidthRequest="60" Margin="50,0" CornerRadius="5" Padding="0">
                            <Entry VerticalOptions="Center" Placeholder="No." WidthRequest="50" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Ingreso" FontAttributes="Bold"/>
                        <Switch VerticalOptions="Center" Margin="105,0"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Fiebre" FontAttributes="Bold"/>
                        <Switch VerticalOptions="Center" Margin="112,0"/>
                    </HorizontalStackLayout>
                    
                    

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Sintomas catarrales" FontAttributes="Bold"/>
                        <Switch VerticalOptions="Center" Margin="25,0,0,0"/>
                        <Picker ItemsSource="{Binding IconModel}" Title="Seleccionar" ItemDisplayBinding="{Binding IconModel.Nombre}">
                            
                        </Picker>
                        <!--<Frame HeightRequest="26" WidthRequest="100" Margin="0,0" CornerRadius="5">
                            <Image Source="triangle.png" WidthRequest="15" HeightRequest="15" Margin="70,0,0,0"/>
                        </Frame>-->
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Sintomas digestivos" FontAttributes="Bold"/>
                        <Switch VerticalOptions="Center" Margin="25,0,0,0"/>
                        <Frame HeightRequest="26" WidthRequest="100" Margin="0,0" CornerRadius="5">
                            <Image Source="triangle.png" WidthRequest="15" HeightRequest="15" Margin="70,0,0,0"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Sintomas urinarios" FontAttributes="Bold"/>
                        <Switch VerticalOptions="Center" Margin="30,0,0,0"/>
                        <Frame HeightRequest="26" WidthRequest="100" Margin="0,0" CornerRadius="5">
                            <Image Source="triangle.png" WidthRequest="15" HeightRequest="15" Margin="70,0,0,0"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Sintomas cutaneos" FontAttributes="Bold"/>
                        <Switch VerticalOptions="Center" Margin="30,0,0,0"/>
                        <Frame HeightRequest="26" WidthRequest="100" Margin="0,0" CornerRadius="5">
                            <Image Source="triangle.png" WidthRequest="15" HeightRequest="15" Margin="70,0,0,0"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Otros" FontAttributes="Bold"/>
                        <Frame HeightRequest="40" WidthRequest="140" Margin="125,0,0,0" CornerRadius="5" Padding="0">
                            <Entry VerticalOptions="Center" Placeholder="Texto" WidthRequest="130" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Tratamiento durante el episodio" FontAttributes="Bold"/>
                        <Switch VerticalOptions="Center" Margin="50,0"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Tratamiento con antibiótico" FontAttributes="Bold"/>
                        <Switch VerticalOptions="Center" Margin="80,0"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Antibiótico" FontAttributes="Bold"/>
                        <Frame HeightRequest="40" WidthRequest="60" Margin="90,0" CornerRadius="5" Padding="0">
                            <Entry VerticalOptions="Center" Placeholder="No." WidthRequest="50" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="0,10,0,0">
                        <Label VerticalOptions="Center" Text="Diás con el antibiótico" FontAttributes="Bold"/>
                        <Frame HeightRequest="40" WidthRequest="60" Margin="16,0" CornerRadius="5" Padding="0">
                            <Entry VerticalOptions="Center" Placeholder="No." WidthRequest="50" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="0,10,0,0">
                        <Label VerticalOptions="Center" Text="Otros" FontAttributes="Bold"/>
                        <Frame HeightRequest="40" WidthRequest="140" Margin="125,0,0,0" CornerRadius="5" Padding="0">
                            <Entry VerticalOptions="Center" Placeholder="Texto" WidthRequest="130" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Spacing="20" Margin="0,20,0,0">
                        <Button Text="Agregar" BackgroundColor="Green" WidthRequest="90" Margin="50,0,0,0" BorderColor="Black"/>
                        <Button Text="Salir" BackgroundColor="PaleVioletRed" WidthRequest="90"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>