Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.DetailPage"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:DetailPageViewModel"
             Title="Episodios"
             NavigationPage.HasNavigationBar="False">
    
    <FlexLayout BackgroundColor="#e2f0d9" Direction="Column">
        <CollectionView x:Name="listaIconos" ItemsLayout="VerticalGrid, 2" Margin="10,10,10,0">
            <CollectionView.Header>
                <HorizontalStackLayout VerticalOptions="Center">
                    <Image Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30"/>
                    <Label Text="EPISODIOS" FontSize="Large" FontAttributes="Bold" Margin="78,0" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </CollectionView.Header>
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:IconModel">
                    <VerticalStackLayout>
                        <Frame CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" Margin="0,25,0,10">
                            <VerticalStackLayout Spacing="5">
                                <Image Source="{Binding Icono}" Aspect="Fill" WidthRequest="100" HeightRequest="100"/>
                            </VerticalStackLayout>
                        </Frame>
                        <Label Text="{Binding Nombre}" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,15,0,0">
            <Label Text="Listado de episodios" FontSize="Medium" FontAttributes="Bold"/>
        </HorizontalStackLayout>

        <Frame Margin="25,5,25,10" HasShadow="True" BackgroundColor="#e2f0d9" FlexLayout.Basis="420">
            <CollectionView x:Name="listaItems" ItemsLayout="VerticalGrid, 1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ItemModel">
                        <HorizontalStackLayout>
                            <Frame CornerRadius="10" HasShadow="True" WidthRequest="50" HeightRequest="50" Margin="5,4">
                                <Image Source="{Binding Icono}" Aspect="Fill" WidthRequest="50" HeightRequest="50"/>
                            </Frame>
                            <Label Text="{Binding Episodio}" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Text="{Binding Fecha}" FontAttributes="Bold" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </FlexLayout>
</ContentPage>