Pages/EncuestasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.EncuestasPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             x:DataType="viewmodel:EncuestasViewModel"
             Title="EncuestasPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand" >
            <ImageButton Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}"/>
            <Label Text="CUESTIONARIO CALIDAD" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-38,0,0"/>
            <Label Text="DE VIDA" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Frame Margin="0,30,0,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" x:Name="estado" HorizontalOptions="Center">
                <VerticalStackLayout>
                    <ImageButton Source="ic_logo_agregar.png" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding GoToNewCuestCommand}"/>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Agregar nuevo cuestionario" HorizontalOptions="Center" FontAttributes="Bold"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
                <Label Text="Listado de cuestionarios" FontSize="Medium" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Frame HorizontalOptions="CenterAndExpand" WidthRequest="300" Padding="10,10" Margin="10,10" HasShadow="True">
                <CollectionView ItemsSource="{Binding Cuestionarios}" EmptyView="Aún no hay cuestionarios" HorizontalOptions="CenterAndExpand" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Cuestionario">
                            <HorizontalStackLayout Spacing="10" Margin="0,2" HorizontalOptions="CenterAndExpand">
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncuestasViewModel}}, Path=NavCuestDtailCommand}"/>
                                </HorizontalStackLayout.GestureRecognizers>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="50" HeightRequest="50">
                                    <Image Source="ic_logo_calidad_vida.png" Aspect="Fill" WidthRequest="43" HeightRequest="43"/>
                                </Frame>
                                <Label Text="Puntuación:" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding QEscala}" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="-" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding QFecha}" FontAttributes="Bold" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            
            <ActivityIndicator IsRunning = "{Binding Run}" Margin = "10" HorizontalOptions = "Center" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>