Pages/EncuestasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.EncuestasPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:EncuestasViewModel"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             Title="EncuestasPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand" >
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="CUESTIONARIO CALIDAD" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-38,0,0"/>
            <Label Text="DE VIDA" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Frame Margin="0,30,0,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" x:Name="estado" HorizontalOptions="Center">
                <VerticalStackLayout>
                    <ImageButton Source="files_medical" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding GoToNewCuestCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Agregar nuevo cuestionario" HorizontalOptions="Center" FontAttributes="Bold"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
                <Label Text="Listado de cuestionarios" FontSize="Medium" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Frame HorizontalOptions="CenterAndExpand" WidthRequest="300" Padding="10,10" Margin="10,10" HasShadow="True">
                <CollectionView ItemsSource="{Binding Cuestionarios}" EmptyView="Aún no hay cuestionarios" HorizontalOptions="CenterAndExpand" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Cuestionario">
                            <HorizontalStackLayout Spacing="10" Margin="0,2" HorizontalOptions="CenterAndExpand">
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncuestasViewModel}}, Path=NavCuestDtailCommand}"/>
                                </HorizontalStackLayout.GestureRecognizers>
                                <Image Source="evaluation" Aspect="Fill" WidthRequest="43" HeightRequest="43" Margin="0,3,0,3">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                    </Image.Behaviors>
                                </Image>
                                <Label Text="Puntuación:" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding QEscala}" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="-" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding QFecha}" FontAttributes="Bold" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Button WidthRequest="250" Text="Mostrar gráficas evolutivas" FontAttributes="Bold" FontSize="Body" Command="{Binding VisibleGrafCommand}" IsVisible="{Binding Btn_visbl}"/>

            <Grid Margin="10,20,20,0" IsVisible="{Binding Graf_visbl}">
                <chart:SfCartesianChart Title="Estado de salud">
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Fecha"/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="(%)"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                    <chart:SplineSeries XBindingPath="QFecha"
                            ItemsSource="{Binding Cuestionarios}"
                            YBindingPath="QEscala"
                            Type="Natural"
                            ShowMarkers="True"
                            EnableTooltip="True"/>
                </chart:SfCartesianChart>
            </Grid>

            <ActivityIndicator IsRunning = "{Binding Run}" Margin = "10" HorizontalOptions = "Center" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>