Pages/EpisodiosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.EpisodiosPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             x:DataType="viewmodel:ListViewModel"
             Title="EpisodiosPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand" BackgroundColor="#e2f0d9">
            <ImageButton Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}"/>
            <Label Text="EPISODIOS" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Grid ColumnDefinitions="*,*" RowDefinitions="*" VerticalOptions="Center" HorizontalOptions="Center" ColumnSpacing="40" Margin="0,30,0,0">
                <VerticalStackLayout>
                    <Frame Margin="1,10,1,1" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125">
                        <VerticalStackLayout>
                            <ImageButton Source="ic_logo_historial_medico.png" Aspect="Fill" WidthRequest="100" HeightRequest="100"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="Historial" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1">
                    <Frame Margin="1,10,1,1" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" x:Name="estado">
                        <VerticalStackLayout>
                            <ImageButton Source="ic_logo_agregar.png" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarNEpiCommand}"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="Agregar episodio" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Grid>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
                <Label Text="Listado de episodios" FontSize="Medium" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Frame HorizontalOptions="Center" WidthRequest="250" BackgroundColor="Transparent" Padding="0,10" Margin="0,10" HasShadow="True">
                <CollectionView ItemsSource="{Binding Episodios}" EmptyView="Aún no hay episodios" HorizontalOptions="Center" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:EpisodioModel">
                            <HorizontalStackLayout Spacing="10" Margin="0,2" HorizontalOptions="CenterAndExpand">
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListViewModel}}, Path=Navegar_EpisodioCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </HorizontalStackLayout.GestureRecognizers>
                                <Frame CornerRadius="10" HasShadow="True" WidthRequest="50" HeightRequest="50">
                                    <Image Source="ic_episode_list.png" Aspect="Fill" WidthRequest="48" HeightRequest="48"/>
                                </Frame>
                                <Label Text="{Binding EId}" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="-" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding EFecha}" FontAttributes="Bold" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>