Pages/EpisodioViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.EpisodioViewPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:DetailPageViewModel"
             Title="EpisodioViewPage">
    <ScrollView>
        <StackLayout Spacing="0">
            <ImageButton Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}"/>

            <Label Text="{Binding Episodio.EName}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame HasShadow="True" Margin="10,20" Padding="10,1,10,10" VerticalOptions="CenterAndExpand">
                <Grid ColumnDefinitions="Auto,*,*" RowDefinitions="40,40,40,40,40,40,Auto,Auto,Auto,Auto,40,40,40,40,40,40,80" RowSpacing="10">
                    <Label Text="Fecha de episodio:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="{Binding Episodio.EFecha}"/>

                    <Label Grid.Row="1" Text="¿Visita a atención&#10;primaria?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker SelectedIndex="{Binding Episodio.EAtenPrim}" IsEnabled="False" Grid.Row="1" Grid.Column="1" Title="▼ Seleccionar Sí/No" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Si</x:String>
                            <x:String>No</x:String>
                        </Picker.Items>
                    </Picker>
                   
                    <Label Grid.Row="2" Text="¿Visita a urgencias&#10;hospitalarias?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker SelectedIndex="{Binding Episodio.EUrgHosp}" IsEnabled="False" Grid.Row="2" Grid.Column="1" Title="▼ Seleccionar Sí/No" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Si</x:String>
                            <x:String>No</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="3" VerticalOptions="Center" Text="Dias de duración:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Episodio.EDurac}" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand"  HeightRequest="35"/>

                    <Label Grid.Row="4" Text="¿Ingreso?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker SelectedIndex="{Binding Episodio.EIngreso}" IsEnabled="False" Grid.Row="4" Grid.Column="1" Title="▼ Seleccionar Sí/No" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Si</x:String>
                            <x:String>No</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="5" Text="¿Fiebre?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker SelectedIndex="{Binding Episodio.EFiebre}" IsEnabled="False" Grid.Row="5" Grid.Column="1" Title="▼ Seleccionar Sí/No" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Si</x:String>
                            <x:String>No</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="6" Text="Sintomas catarrales:  " FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Grid ColumnDefinitions="28,*" RowDefinitions="25,25,25,25,25" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" RowSpacing="1">
                        <CheckBox IsEnabled="False" IsChecked="{Binding STos}" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Tos" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="1" IsChecked="{Binding SMoco}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="Moco"  HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="2" IsChecked="{Binding SDGarg}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="Dolor de garganta" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="3" IsChecked="{Binding SDTorax}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="Dolor torácico" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="4" IsChecked="{Binding SSAh}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="Sensación de ahogo" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>
                    <Label Grid.Row="6" Text="Otro sintoma:  " FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="End" Margin="0,142,0,0"/>
                    <Entry Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Episodio.ESinCataChar}" IsReadOnly="True" Margin="0,138,0,0" VerticalOptions="Start" Placeholder="N/A" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"  HeightRequest="35"/>

                    <Label Grid.Row="7" Text="Sintomas digestivos:" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Grid ColumnDefinitions="28,*" RowDefinitions="25,25,25,25" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" RowSpacing="1">
                        <CheckBox IsEnabled="False" IsChecked="{Binding SDiar}" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Diarrea" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="1" IsChecked="{Binding SNaVo}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="Nausesas o vómito"  HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="2" IsChecked="{Binding SEstr}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="Estreñimiento" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="3" IsChecked="{Binding SDAbd}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="Dolor abdominal" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>
                    <Label Grid.Row="7" Text="Otro sintoma:  " FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="End" Margin="0,120,0,0"/>
                    <Entry Text="{Binding Episodio.ESinDigestChar}" IsReadOnly="True" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,115,0,0" VerticalOptions="Start" Placeholder="N/A" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"  HeightRequest="35" Keyboard="Text"/>

                    <Label Grid.Row="8" Text="Sintomas urinarios:" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Grid ColumnDefinitions="28,*" RowDefinitions="25,25,25" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" RowSpacing="1">
                        <CheckBox IsEnabled="False" IsChecked="{Binding SEscz}" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Escozor al orinar" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="1" IsChecked="{Binding SOOsc}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="Orina oscura"  HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="2" IsChecked="{Binding SOMal}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="Orina maloliente" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>
                    <Label Grid.Row="8" Text="Otro sintoma:  " FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="End" Margin="0,97,0,0"/>
                    <Entry Text="{Binding Episodio.ESinUriChar}" IsReadOnly="True" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,92,0,0" VerticalOptions="Start" Placeholder="N/A" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"  HeightRequest="35" Keyboard="Text"/>

                    <Label Grid.Row="9" Text="Sintomas cutaneos:" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Grid ColumnDefinitions="28,*" RowDefinitions="25,25,25" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" RowSpacing="1">
                        <CheckBox IsEnabled="False" IsChecked="{Binding SPicor}" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Picor" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="1" IsChecked="{Binding SDolor}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="Dolor"  HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="2" IsChecked="{Binding SColR}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="Coloración rojiza" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>
                    <Label Grid.Row="9" Text="Otro sintoma:  " FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="End" Margin="0,97,0,0"/>
                    <Entry Text="{Binding Episodio.ESinCutChar}" IsReadOnly="True" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,92,0,0" VerticalOptions="Start" Placeholder="N/A" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"  HeightRequest="35" Keyboard="Text"/>

                    <Label Grid.Row="10" VerticalOptions="Center" Text="Otros sintomas:" FontAttributes="Bold"/>
                    <Entry Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Episodio.EOtroSin}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand"  HeightRequest="35"/>

                    <Label Grid.Row="11" Text="¿Tratamiento&#10;durante episodio?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker SelectedIndex="{Binding Episodio.ETrat}" IsEnabled="False" Grid.Row="11" Grid.Column="1" Title="▼ Seleccionar Sí/No" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Si</x:String>
                            <x:String>No</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="12" Text="¿Tratamiento con &#10;antibiótico?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker SelectedIndex="{Binding Episodio.ETratAnt}" IsEnabled="False" Grid.Row="12" Grid.Column="1" Title="▼ Seleccionar Sí/No" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Si</x:String>
                            <x:String>No</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="13" VerticalOptions="Center" Text="Antibiótico" FontAttributes="Bold"/>
                    <Entry Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Episodio.ETratAntibio}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand"  HeightRequest="35"/>

                    <Label Grid.Row="14" VerticalOptions="Center" Text="Días con antibiótico" FontAttributes="Bold"/>
                    <Entry Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Episodio.ETratDias}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand"  HeightRequest="35"/>

                    <Label Grid.Row="15" VerticalOptions="Center" Text="Otros" FontAttributes="Bold"/>
                    <Entry Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Episodio.ETratOtros}" IsReadOnly="True" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand"  HeightRequest="35"/>

                    <Button Grid.Row="16" Grid.ColumnSpan="3" HorizontalOptions="Center" Text="Eliminar" BackgroundColor="#28B463" WidthRequest="90" HeightRequest="45" Command="{Binding ElimHistoCommand}"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>