Pages/EpisodiosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.EpisodiosPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             x:DataType="viewmodel:ListViewModel"
             Title="EpisodiosPage">
    
    <VerticalStackLayout VerticalOptions="FillAndExpand" BackgroundColor="#e2f0d9">
        <Image Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackBtnCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <Label Text="EPISODIOS" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

        <Grid ColumnDefinitions="*,*" RowDefinitions="*" VerticalOptions="Center" HorizontalOptions="Center" ColumnSpacing="40" Margin="0,30,0,0">
            <VerticalStackLayout>
                <Frame Margin="1,10,1,1" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegarCommand}" CommandParameter="Registro"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout Spacing="5">
                        <Image Source="ic_logo_historial_medico.png" Aspect="Fill" WidthRequest="100" HeightRequest="100"/>
                    </VerticalStackLayout>
                </Frame>
                <Label Text="Historial" HorizontalOptions="Center" FontAttributes="Bold"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <Frame Margin="1,10,1,1" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" x:Name="estado">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegarCommand}" CommandParameter="NEpisPage"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout Spacing="5">
                        <Image Source="ic_logo_agregar.png" Aspect="Fill" WidthRequest="100" HeightRequest="100"/>
                    </VerticalStackLayout>
                </Frame>
                <Label Text="Agregar episodio" HorizontalOptions="Center" FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Grid>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
            <Label Text="Listado de episodios" FontSize="Medium" FontAttributes="Bold"/>
        </HorizontalStackLayout>

        <Frame Margin="25,20,25,10" HasShadow="True" BackgroundColor="#e2f0d9" HeightRequest="300">
            <CollectionView ItemsSource="{Binding Episodios}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:EpisodioModel">
                        <HorizontalStackLayout>
                            <Frame CornerRadius="10" HasShadow="True" WidthRequest="50" HeightRequest="50" Margin="5,4">
                                <Image Source="ic_episode_list.png" Aspect="Fill" WidthRequest="50" HeightRequest="50"/>
                            </Frame>
                            <Label Text="{Binding Enum}" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Text="{Binding EDurac}" FontAttributes="Bold" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <Button Margin="25" Text="Cargar lista"/>
    </VerticalStackLayout>
</ContentPage>