Pages/EpisodioViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.EpisodioViewPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:DetailPageViewModel"
             Title="EpisodioViewPage">
    <ScrollView>
        <StackLayout BackgroundColor="#e2f0d9" Spacing="0">
            <Image Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackBtnCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Binding Episodio.Enum}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame HasShadow="True" Margin="10,20" BackgroundColor="Transparent" Padding="10,1,10,10" VerticalOptions="CenterAndExpand">
                <Grid ColumnDefinitions="Auto,*,*" RowDefinitions="40,40,40,40,40,Auto,Auto,Auto,Auto,40,40,40,40,40,40,80" RowSpacing="3">
                    <Label Text="¿Visita a atención&#10;primaria?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0" IsToggled="{Binding Episodio.EAtenPrim}"/>
                    <Label Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <Label Grid.Row="1" Text="¿Visita a urgencias&#10;hospitalarias?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0" IsToggled="{Binding Episodio.EUrgHosp}"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <Label Grid.Row="2" VerticalOptions="Center" Text="Dias de duración:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Episodio.EDurac}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35"/>

                    <Label Grid.Row="3" Text="¿Ingreso?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0" IsToggled="{Binding Episodio.EIngreso}"/>
                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <Label Grid.Row="4" Text="¿Fiebre?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0" IsToggled="{Binding Episodio.EFiebre}"/>
                    <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <Label Grid.Row="5" Text="Sintomas catarrales: " FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,0"/>
                    <CollectionView x:Name="lista_uno" ItemsSource="{Binding Items}" SelectedItems="{Binding SelectSinCat}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" SelectionMode="Multiple" Margin="0,0,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2" Style="{DynamicResource SelectedGridStyle}">
                                    <Label Grid.Column="1" Text="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Entry Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,160,0,0" VerticalOptions="Start" Placeholder="Otro sintoma" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35" Keyboard="Text"/>

                    <Label Grid.Row="6" Text="Sintomas digestivos:" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Picker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" Title="▼ Seleccionar sintomas"/>

                    <Label Grid.Row="7" Text="Sintomas urinarios:" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Picker Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" Title="▼ Seleccionar sintomas"/>

                    <Label Grid.Row="8" Text="Sintomas cutaneos:" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Picker Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" Title="▼ Seleccionar sintomas"/>

                    <Label Grid.Row="9" VerticalOptions="Center" Text="Otros sintomas:" FontAttributes="Bold"/>
                    <Entry Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35"/>

                    <Label Grid.Row="10" Text="¿Tratamiento&#10;durante episodio?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0"/>
                    <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <Label Grid.Row="11" Text="¿Tratamiento con &#10;antibiótico?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0"/>
                    <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <Label Grid.Row="12" VerticalOptions="Center" Text="Antibiótico" FontAttributes="Bold"/>
                    <Entry Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35"/>

                    <Label Grid.Row="13" VerticalOptions="Center" Text="Días con antibiótico" FontAttributes="Bold"/>
                    <Entry Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35"/>

                    <Label Grid.Row="14" VerticalOptions="Center" Text="Otros" FontAttributes="Bold"/>
                    <Entry Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35"/>

                    <!--<Button Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="-100,0,0,0" Text="Agregar" BackgroundColor="Green" WidthRequest="90" HeightRequest="45" Command="{Binding CargarCommand}"/>
                    <Button Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="100,0,0,0" Text="Salir" BackgroundColor="PaleVioletRed" WidthRequest="90" HeightRequest="45" Command="{Binding BackBtnCommand}"/>-->
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>