Pages/Estado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.Estado"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="Estado">
    <ScrollView>
        <VerticalStackLayout>
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="ESTADO DE LA ENFERMEDAD" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-28,0,0"/>
            
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" VerticalOptions="Center" HorizontalOptions="Center" ColumnSpacing="40" Margin="0,40,0,0">
                <VerticalStackLayout>
                    <Frame Margin="1,10,1,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125">
                        <VerticalStackLayout Spacing="5">
                            <ImageButton Source="procedures" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="EpisodiosPage">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="Episodios" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1">
                    <Frame Margin="1,10,1,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125">
                        <VerticalStackLayout Spacing="5">
                            <ImageButton Source="microscope" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="PruebasLabPage">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="Pruebas de" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="laboratorio" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Frame Margin="1,10,1,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125">
                        <VerticalStackLayout Spacing="5">
                            <ImageButton Source="prescription_bottle" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="TratPage">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="Tratamiento con" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="Inmunoglobulinas" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                    <Frame Margin="1,10,1,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125">
                        <VerticalStackLayout Spacing="5">
                            <ImageButton Source="capsules" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="OtroTratPage">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="Otros tratamientos" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                    <Frame Margin="1,10,1,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125">
                        <VerticalStackLayout Spacing="5">
                            <ImageButton Source="vaccine" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="VacunasPage">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="Vacunación" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                    <Frame Margin="1,10,1,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125">
                        <VerticalStackLayout Spacing="5">
                            <ImageButton Source="evaluation" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="EncuestasPage">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="Cuestionario Calidad" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="de vida" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Grid>
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Margin="0,40,0,0">
                <Image
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="ic_logo_lafe.png"
                            WidthRequest="60" />
                <Image
                            VerticalOptions="Start"
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="ic_logo_umh.png"
                            WidthRequest="60" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>