Pages/HistorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.HistorialPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             x:DataType="viewmodel:HistoViewModel"
             Title="HistorialPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand" BackgroundColor="#e2f0d9">
            <ImageButton Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}"/>
            <Label Text="HISTORIAL" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame Margin="0,30,0,0" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" x:Name="estado" HorizontalOptions="Center" IsVisible="{Binding VsblHis}">
                <VerticalStackLayout>
                    <ImageButton Source="ic_logo_agregar.png" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding GoToNewHistoCommand}"/>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Agregar nueva historia" HorizontalOptions="Center" FontAttributes="Bold" IsVisible="{Binding VsblHis}"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
                <Label Text="Historial médico" FontSize="Medium" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Frame HorizontalOptions="Center" WidthRequest="250" BackgroundColor="Transparent" Padding="0,10" Margin="0,10" HasShadow="True">
                <CollectionView ItemsSource="{Binding Historias}" EmptyView="Aún no hay historias" HorizontalOptions="Center" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:HistoriaModel">
                            <HorizontalStackLayout Spacing="10" Margin="0,2" HorizontalOptions="CenterAndExpand">
                                <!--<HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListViewModel}}, Path=Navegar_EpisodioCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </HorizontalStackLayout.GestureRecognizers>-->
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="50" HeightRequest="50">
                                    <Image Source="ic_logo_historial_medico.png" Aspect="Fill" WidthRequest="43" HeightRequest="43"/>
                                </Frame>
                                <Label Text="{Binding HId}" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="-" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding Hfecha}" FontAttributes="Bold" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>