Pages/HistoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.HistoDetailPage"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:HistoDetailViewModel"
             Title="HistoDetailPage">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#e2f0d9" Spacing="0">
            <ImageButton Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}"/>
            <Label Text="{Binding Historia.HId}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame HasShadow="True" Margin="10,10" BackgroundColor="Transparent" Padding="10,10">
                <Grid ColumnDefinitions="auto,*" RowDefinitions="45,45,*,*,*,*,*,*,*,*,*,*,*,*,45,45,45" RowSpacing="5">
                    <Label Text="Año diangostico:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Historia.HfDiag}" Grid.Column="1" VerticalOptions="Center" WidthRequest="60" HorizontalOptions="Start" Placeholder="N/A"/>

                    <Label Grid.Row="1" Text="¿Historial activo?:   " FontAttributes="Bold" VerticalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Switch IsToggled="{Binding Historia.HActivo}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0" IsEnabled="False"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <Label Grid.Row="2" VerticalOptions="Start" Text="Tipo Diagnostico:" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Grid ColumnDefinitions="28,*" RowDefinitions="25,25,25,25,25,25,25,25,35,25,25" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5">
                        <CheckBox IsEnabled="False" IsChecked="{Binding EInf}" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="E. Infecciosa." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="1" IsChecked="{Binding EHema}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="E. Hematológica." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="2" IsChecked="{Binding EADig}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="E. Aparato Digestivo." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="3" IsChecked="{Binding EPulm}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="E. Pulmonar." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="4" IsChecked="{Binding EHepa}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="E. Hepática." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="5" IsChecked="{Binding EOnco}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="E. Oncológica." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="6" IsChecked="{Binding EEndo}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="6" Grid.Column="1" Text="E. Endocrinológica." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="7" IsChecked="{Binding ECardio}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="7" Grid.Column="1" Text="E. Cardiovascular." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="8" IsChecked="{Binding EAuto}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="8" Grid.Column="1" Text="E. Autoinmune/Autoinflamatoria." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="9" IsChecked="{Binding ENeuro}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="9" Grid.Column="1" Text="E. Neurológica." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="10" IsChecked="{Binding ECut}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="10" Grid.Column="1" Text="E. Cutánea." HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>

                    <Label IsVisible="{Binding EInf}" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Text="E. Infecciosa:" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding EInf}" SelectedIndex="{Binding SInf}" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Neumonía</x:String>
                            <x:String>Meningitis</x:String>
                            <x:String>Osteomielitis</x:String>
                            <x:String>Infección gastrointestinal</x:String>
                            <x:String>Celulitis o piel y partes blandas</x:String>
                            <x:String>Infección vía urinaria con fiebre</x:String>
                            <x:String>Infecciones oportunistas</x:String>
                            <x:String>Otro - (mencionar en comentarios)</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EHema}" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center" Text="E. Hematológica:" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding EHema}" SelectedIndex="{Binding SHema}" Grid.Column="1" Grid.Row="4" Title="Seleccionar diagnostico" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Anemia Inmunohemolítica</x:String>
                            <x:String>PTI</x:String>
                            <x:String>Síndrome de Evans</x:String>
                            <x:String>Neutropenia autoinmune</x:String>
                            <x:String>Linfadenopatias benignas</x:String>
                            <x:String>Infiltración esplénica</x:String>
                            <x:String>Infecciones oportunistas</x:String>
                            <x:String>Otro - (mencionar en comentarios)</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EADig}" Grid.Row="5" HorizontalOptions="Start" VerticalOptions="Center" Text="E. Ap. Digestivo:" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding EADig}" SelectedIndex="{Binding SADig}" Grid.Column="1" Grid.Row="5" Title="Seleccionar diagnostico" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Enfermedad Inflamatoria intestinal</x:String>
                            <x:String>Celiaquía</x:String>
                            <x:String>Celiaquía-like</x:String>
                            <x:String>Hiperplasia Nodular Linfoide</x:String>
                            <x:String>Colitis microscópica</x:String>
                            <x:String>Otro: Mencionar en comentarios</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EPulm}" Grid.Row="6" Text="E. Pulmonar:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding EPulm}" SelectedIndex="{Binding SPulm}" Grid.Column="1" Grid.Row="6" Title="Seleccionar diagnostico"  HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Bronquiectasias</x:String>
                            <x:String>Neumopatía intersticial</x:String>
                            <x:String>Neumatoceles</x:String>
                            <x:String>Afectación pleural</x:String>
                            <x:String>Otro: Mencionar en comentarios</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EHepa}" Grid.Row="7" Text="E. Hepática:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding EHepa}" SelectedIndex="{Binding SHepa}" Grid.Column="1" Grid.Row="7" Title="Seleccionar diagnostico"  HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Hiperplasia nodular regenerativa</x:String>
                            <x:String>Hipertensión Portal</x:String>
                            <x:String>Cirrosis</x:String>
                            <x:String>Otro: Mencionar en comentarios</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EOnco}" Grid.Row="8" Text="E. Oncológica:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding EOnco}" SelectedIndex="{Binding SOnco}" Grid.Column="1" Grid.Row="8" Title="Seleccionar diagnostico"  HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Linfoma</x:String>
                            <x:String>Leucemia</x:String>
                            <x:String>Adenocarcinoma gástrico</x:String>
                            <x:String>Otro: Mencionar en comentarios</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EEndo}" Grid.Row="9" Text="E. Endocrinológica:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding EEndo}" SelectedIndex="{Binding SEndo}" Grid.Column="1" Grid.Row="9" Title="Seleccionar diagnostico"  HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>DM tipo 1</x:String>
                            <x:String>Hipotiroidismo autoinmune</x:String>
                            <x:String>Otro: Mencionar en comentarios</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding ECardio}" Grid.Row="10" Text="E. Cardiovascular:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding ECardio}" SelectedIndex="{Binding SCardio}" Grid.Column="1" Grid.Row="10" Title="Seleccionar diagnostico"  HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>HTA</x:String>
                            <x:String>Dislipemia</x:String>
                            <x:String>DM 2</x:String>
                            <x:String>Insuficiencia cardíaca</x:String>
                            <x:String>Enfermedad vascular cerebral</x:String>
                            <x:String>Arteriopatía periférica</x:String>
                            <x:String>Insuficiencia renal crónica</x:String>
                            <x:String>Enfermedad tromboembólica</x:String>
                            <x:String>Otro: Mencionar en comentarios</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EAuto}" Grid.Row="11" Text="E. Autoinm/inflm:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding EAuto}" SelectedIndex="{Binding SAuto}" Grid.Column="1" Grid.Row="11" Title="Seleccionar diagnostico"  HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Lupus</x:String>
                            <x:String>Artritis reumatoide</x:String>
                            <x:String>Síndrome Sjogren</x:String>
                            <x:String>Esclerosis sistémica</x:String>
                            <x:String>Espondiloartropatía seronegativa</x:String>
                            <x:String>Vasculitis</x:String>
                            <x:String>Miositis</x:String>
                            <x:String>Otro: Mencionar en comentarios</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding ENeuro}" Grid.Row="12" Text="E. Neurológica:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding ENeuro}" SelectedIndex="{Binding SNeuro}" Grid.Column="1" Grid.Row="12" Title="Seleccionar diagnostico"  HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Lesiones desmielinizantes-like SNC</x:String>
                            <x:String>Meningitis linfocitaria</x:String>
                            <x:String>Paquimeningitis</x:String>
                            <x:String>Neuritis óptica</x:String>
                            <x:String>Mielitis transversa</x:String>
                            <x:String>Neuropatía periférica</x:String>
                            <x:String>Otro: Mencionar en comentarios</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding ECut}" Grid.Row="13" Text="E. Cutánea:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding ECut}" SelectedIndex="{Binding SCut}" Grid.Column="1" Grid.Row="13" Title="Seleccionar diagnostico"  HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Vitíligo</x:String>
                            <x:String>Psoriasis</x:String>
                            <x:String>Eccema</x:String>
                            <x:String>Verrugas</x:String>
                            <x:String>Alopecia</x:String>
                            <x:String>Otro: Mencionar en comentarios</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="14" VerticalOptions="Center" HorizontalOptions="Start" Text="Otro tipo:" FontAttributes="Bold"/>
                    <Entry IsEnabled="False" Text="{Binding Historia.HTDiagChar}" Grid.Column="1" Grid.Row="14" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Text"/>

                    <Label Grid.Row="15" VerticalOptions="Center" HorizontalOptions="Start" Text="Comentarios:" FontAttributes="Bold"/>
                    <Entry IsEnabled="False" Text="{Binding Historia.HTDiagSubChar}" Grid.Column="1" Grid.Row="15" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Text"/>

                    <Label Grid.Row="16" VerticalOptions="Center" HorizontalOptions="Start" Text="Alergias:" FontAttributes="Bold"/>
                    <Entry IsEnabled="False" Text="{Binding Historia.HAlerg}" Grid.Column="1" Grid.Row="16" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Text"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>