Pages/HistorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.HistorialPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             x:DataType="viewmodel:HistoViewModel"
             Title="HistorialPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="HISTORIAL" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame Margin="0,30,0,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" x:Name="estado" HorizontalOptions="Center" IsVisible="{Binding VsblHis}">
                <VerticalStackLayout>
                    <ImageButton Source="files_medical" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="NHistorial">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Agregar nueva historia" HorizontalOptions="Center" FontAttributes="Bold" IsVisible="{Binding VsblHis}"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
                <Label Text="Historial médico" FontSize="Medium" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Frame HorizontalOptions="CenterAndExpand" Padding="10,10" Margin="10,10" HasShadow="True">
                <CollectionView ItemsSource="{Binding Historias}" EmptyView="Aún no hay historias" HorizontalOptions="CenterAndExpand" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:HistoriaModel">
                            <HorizontalStackLayout Spacing="10" Margin="0,2" HorizontalOptions="StartAndExpand">
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HistoViewModel}}, Path=NavHistoDtailCommand}"/>
                                </HorizontalStackLayout.GestureRecognizers>
                                <Image Source="clipboard_list" Aspect="Fill" WidthRequest="43" HeightRequest="43" Margin="0,3,0,3">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                        </Image.Behaviors>
                                    </Image>
                                    <Label Text="{Binding HTitl}" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="-" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding Hfecha}" FontAttributes="Bold" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <ActivityIndicator IsRunning = "{Binding Run}" Margin = "10" HorizontalOptions = "Center"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>