Pages/ListaPacientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.ListaPacientesPage"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:ListaPacViewModel"
             Title="ListaPacientesPage">
    <ScrollView>
        <VerticalStackLayout>
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="PACIENTES" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame Margin="0,40,0,0" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" HorizontalOptions="Center">
                <VerticalStackLayout>
                    <ImageButton Source="users_medical" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="Registro">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#2E86C1"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Registrar paciente o médico" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,10,0,0"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
                <Label Text="Listado de pacientes" FontSize="Medium" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Frame HorizontalOptions="Center" WidthRequest="300" Padding="0,10" Margin="0,10" HasShadow="True">
                <CollectionView ItemsSource="{Binding Pacientes}" EmptyView="Aún no hay pacientes" SelectionMode="Single" HorizontalScrollBarVisibility="Always" HorizontalOptions="Center">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Paciente">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Auto">
                                        <SwipeItem Text="Editar"
                                                   BackgroundColor="LightSeaGreen"
                                                   IconImageSource="ic_edit.png"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <HorizontalStackLayout Spacing="2" Margin="0,2" HorizontalOptions="StartAndExpand" Style="{DynamicResource SelectedGridStyle}">
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListaPacViewModel}}, Path=GetIdPacienteCommand}"
                                              CommandParameter="{Binding .}"/>
                                    </HorizontalStackLayout.GestureRecognizers>
                                    <Image Source="{Binding Gener}" Aspect="Fill" WidthRequest="48" HeightRequest="48" Margin="8,0">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                        </Image.Behaviors>
                                     </Image>
                                    <Label Text="{Binding Apelld}" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="," FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="{Binding Nombre}" FontAttributes="Bold" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <ActivityIndicator IsRunning="{Binding Run}" Margin="10" HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>