Pages/ListaPacientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.ListaPacientesPage"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:ListaPacViewModel"
             Title="ListaPacientesPage">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#dae3f3">
            <ImageButton Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}"/>
            <Label Text="PACIENTES" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame Margin="0,40,0,0" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" HorizontalOptions="Center">
                <VerticalStackLayout>
                    <ImageButton Source="registro.png" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="Registro"/>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Registrar paciente o médico" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,10,0,0"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
                <Label Text="Listado de pacientes" FontSize="Medium" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Frame HorizontalOptions="Center" WidthRequest="300" BackgroundColor="Transparent" Padding="0,10" Margin="0,10" HasShadow="True">
                <CollectionView ItemsSource="{Binding Pacientes}" EmptyView="Aún no hay pacientes" SelectionMode="Single" HorizontalScrollBarVisibility="Always" HorizontalOptions="Center">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Paciente">
                            <HorizontalStackLayout Spacing="2" Margin="0,2" HorizontalOptions="StartAndExpand">
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListaPacViewModel}}, Path=GetIdPacienteCommand}"
                                              CommandParameter="{Binding .}"/>
                                </HorizontalStackLayout.GestureRecognizers>
                                <ImageButton Source="ic_close_user.png" Aspect="Fill" WidthRequest="48" HeightRequest="48" Margin="8,0"/>
                                <Label Text="{Binding Apelld}" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="," FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding Nombre}" FontAttributes="Bold" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <ActivityIndicator IsRunning="{Binding Run}" Margin="10" HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>