Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.LoginPage"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="LoginPage">
    <ContentPage.Content>
        <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image
                    Aspect="Fill"
                    Source="mainidplogo.png" Margin="50,50,0,50"/>
            <Frame
            Grid.Row="1"
            Margin="0,0,0,-20"
            CornerRadius="50"
            HasShadow="True">
                <Grid
                    Margin="10,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="30"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="Bienvenido"/>
                    <Label
                    Grid.Row="1"
                    Margin="0,-20,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Ingresa con tu cuenta habitual."/>
                    <Entry
                        x:Name="nom"
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Correo"
                    Text="{Binding UserName}"
                    VerticalOptions="FillAndExpand"
                        Keyboard="Email"/>
                    <Entry
                        x:Name="pas"
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="{Binding VisPass}"
                    Placeholder="Contraseña"
                    Text="{Binding UserPassword}"
                    VerticalOptions="FillAndExpand"/>
                    <CheckBox 
                        Grid.Row="4"
                        IsChecked="{Binding VisPass}"
                        Margin="0" 
                        HorizontalOptions="Start"
                        VerticalOptions="Center"                       
                        IsVisible="{Binding Disable}"/>
                    <Label 
                        Grid.Row="4" 
                        Text="Ocultar contraseña"
                        Margin="40,0,0,0" 
                        VerticalOptions="Center" 
                        IsVisible="{Binding Disable}"/>
                    <Button
                        Grid.Row="5"
                        Command="{Binding LoginBtnCommand}"
                        Pressed="Button_Pressed"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        Text="Ingresar" />
                    <Button
                        Grid.Row="6"
                        Pressed="Button_Pressed"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        Text="¿Olvidaste tu contraseña?" HorizontalOptions="Center"
                        Command="{Binding ChangePassBtnCommand}"
                    />
                    <HorizontalStackLayout Grid.Row="7" Spacing="50" HorizontalOptions="Center">
                        <Image
                        Aspect="AspectFit"
                        HeightRequest="100"
                        Source="ic_logo_lafe.png"
                        WidthRequest="80" />
                        <Image
                        VerticalOptions="Start"
                        Aspect="AspectFit"
                        HeightRequest="100"
                        Source="ic_logo_umh.png"
                        WidthRequest="80" />
                    </HorizontalStackLayout>
                    <ActivityIndicator IsRunning = "{Binding Run}" Margin = "20" Grid.Row="7" HorizontalOptions = "Center" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>