Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.LoginPage"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="LoginPage">
    <ContentPage.Content>
        <Grid
        BackgroundColor="#dae3f3"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image
                    Aspect="AspectFill"
                    Scale="0.7"
                    Source="mainlogoidp.png" Margin="42,-30,0,-40"/>
                <Frame
            Grid.Row="1"
            Margin="0,0,0,-20"
            CornerRadius="50"
            HasShadow="True">
                <Grid
                    Margin="10,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="30"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="Bienvenido"
                    TextColor="#1C375C" />
                    <Label
                    Grid.Row="1"
                    Margin="0,-20,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Ingresa con tu cuenta habitual."
                    TextColor="#1C375C" />
                    <Entry
                        x:Name="nom"
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Correo"
                    Text="{Binding UserName}"
                    VerticalOptions="FillAndExpand"
                        Keyboard="Email"/>
                    <Entry
                        x:Name="pas"
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Placeholder="Contraseña"
                    Text="{Binding UserPassword}"
                    VerticalOptions="FillAndExpand"/>
                    <Button
                    Grid.Row="4"
                    BackgroundColor="#1C375C"
                    Command="{Binding LoginBtnCommand}"
                        Pressed="Button_Pressed"
                    CornerRadius="20"
                    Text="Ingresar" />
                    <StackLayout
                    Grid.Row="5"
                    Orientation="Horizontal"
                    Spacing="10" HorizontalOptions="Center" Margin="0">
                        <Label
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        Text="Ingresa con tu cuenta de Google."
                        TextColor="#1C375C" />
                        <ImageButton
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png"
                        WidthRequest="30"/>
                    </StackLayout>
                    <Label
                    Grid.Row="6"
                    FontAttributes="Bold"
                    Text="¿Olvidaste tu contraseña?" HorizontalOptions="Center" Margin="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangePassBtnCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <HorizontalStackLayout Grid.Row="7" Spacing="50" HorizontalOptions="Center">
                        <Image
                        Aspect="AspectFit"
                        HeightRequest="100"
                        Source="ic_logo_lafe.png"
                        WidthRequest="80" />
                        <Image
                        VerticalOptions="Start"
                        Aspect="AspectFit"
                        HeightRequest="100"
                        Source="ic_logo_umh.png"
                        WidthRequest="80" />
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>