Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             x:Class="IDPBookApp.Pages.MainPage">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#FFFFFF" Spacing="0">
            <Grid ColumnDefinitions="Auto,Auto,*,*" RowDefinitions="Auto,*" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,10,10,0" ColumnSpacing="5" RowSpacing="0">
                <ImageButton Grid.RowSpan="2" Source="registro.png" Aspect="Fill" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding NavegarCommand}" CommandParameter="ListaPacientesPage" IsVisible="{Binding Auth}"/>
                <Label Grid.Column="1" Text="Modo Administrador " Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Italic" IsVisible="{Binding Auth}"/>
                <Label Grid.Column="1" Grid.Row="1" Text="Paciente:" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" TextColor="{Binding FontColor}"/>
                <Label Grid.Column="2" Grid.Row="1" Text="{Binding NPac}" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" TextColor="{Binding FontColor}"/>
                <ImageButton Grid.Column="3" Grid.RowSpan="2" Source="ic_close_sesion.png" Aspect="Fill" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding LogOutBtnCommand}"/>                
            </Grid>
            <Image Source="mainidplogo.png" Margin="50,15,0,10" Aspect="Fill"/>
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" VerticalOptions="Center" HorizontalOptions="Center" ColumnSpacing="40">
                <VerticalStackLayout>
                    
                            <ImageButton Source="ic_logo_registro_nuevo.png" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="DatosPacPage"/>                         
                        
                    <Label Text="Información" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="personal" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1">
                    <Frame Margin="1,10,1,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" BackgroundColor="#F2F4F4">
                        <VerticalStackLayout>
                            <ImageButton Source="estado.png" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="Estado"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="Estado de la" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="enfermedad" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Frame Margin="1,10,1,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125">
                        <VerticalStackLayout>
                            <ImageButton Source="calendario.png" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="CitasPage"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="Citas" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                    <Frame Margin="1,10,1,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125">
                        <VerticalStackLayout>
                            <ImageButton Source="bibliografia.png" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="DocsPage"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="Documentación" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                    <Frame Margin="1,10,1,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125">
                        <VerticalStackLayout>
                            <ImageButton Source="contacto.png" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="ContactoPage"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="Contacto sanitario" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                    <Frame Margin="1,10,1,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125">
                        <VerticalStackLayout>
                            <ImageButton Source="redes_pacientes.png" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding OpenChatCommand}"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Label Text="Redes de pacientes" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Grid>
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Margin="0,25,0,0">
                <Image
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="ic_logo_lafe.png"
                            WidthRequest="60" />
                <Image
                            VerticalOptions="Start"
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="ic_logo_umh.png"
                            WidthRequest="60" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>