Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             x:Class="IDPBookApp.Pages.MainPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding LogOutBtnCommand}"/>
    </Shell.BackButtonBehavior>
    <VerticalStackLayout BackgroundColor="#dae3f3" Spacing="0">
        <!--<HorizontalStackLayout Margin="0,10,0,0">-->
        <Image Source="ic_close_sesion.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="End" Margin="0,10,10,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LogOutBtnCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="logo_idpbook.png" Scale="0.38" Aspect="Fill" Margin="0,-20,0,0"/>
        <!--</HorizontalStackLayout>-->
        <CollectionView x:Name="listaIconos" ItemsLayout="VerticalGrid, 2" Margin="0,-10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:IconModel">
                    <VerticalStackLayout >
                        <Frame Margin="1,10,1,1" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=NavegarCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="5">
                                <Image Source="{Binding Icono}" Aspect="Fill" WidthRequest="100" HeightRequest="100"/>
                            </VerticalStackLayout>
                        </Frame>
                        <Label Text="{Binding Nombre}" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Margin="40">
            <Image
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="ic_logo_lafe.png"
                            WidthRequest="60" />
            <Image
                            VerticalOptions="Start"
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="ic_logo_umh.png"
                            WidthRequest="60" />
        </HorizontalStackLayout>
        <Image Source="background.png" Scale="0.2" Aspect="Fill" Margin="0,0,0,0"/>
    </VerticalStackLayout>
</ContentPage>