Pages/NEpisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.NEpisPage"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:NewDataViewModel"
             Title="DatosPage">
    <ScrollView>
        <StackLayout BackgroundColor="#e2f0d9" Spacing="0">
            <Image Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackBtnCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="NUEVO EPISODIO" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame HasShadow="True" Margin="10,20" BackgroundColor="Transparent" Padding="10,1,10,10" VerticalOptions="CenterAndExpand">
                <Grid ColumnDefinitions="Auto,*,*" RowDefinitions="45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,80">
                    <Label Text="¿Visita a atención&#10;primaria?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0"/>
                    <Label Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <Label Grid.Row="1" Text="¿Visita a urgencias&#10;hospitalarias?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <Label Grid.Row="2" VerticalOptions="Center" Text="Dias de duración:" FontAttributes="Bold"/>
                    <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35"/>

                    <Label Grid.Row="3" Text="¿Ingreso?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0"/>
                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <Label Grid.Row="4" Text="¿Fiebre?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0"/>
                    <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <!--<Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="-15,0,0,0"/>
                    <Switch Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center" Margin="45,0,0,0"/>
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="100,0,0,0"/>
                    <Picker Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding IconModel}" Title="Seleccionar" ItemDislayBinding="{Binding IconModel.Nombre}" HorizontalOptions="End" Margin="0,0,15,0"/>-->

                    <Label Grid.Row="5" Text="Sintomas catarrales:  " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <!--<Picker Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" Title="▼ Seleccionar sintomas">
                        <Picker.ItemsSource>
                            <x:String>Masculino</x:String>
                            <x:String>Femenino</x:String>
                            <x:String>No interesa</x:String>
                        </Picker.ItemsSource>
                    </Picker>-->

                    <CollectionView Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35" SelectionMode="Multiple">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>


                    </CollectionView>

                    <Label Grid.Row="6" Text="Sintomas digestivos:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" Title="▼ Seleccionar sintomas"/>

                    <Label Grid.Row="7" Text="Sintomas urinarios:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" Title="▼ Seleccionar sintomas"/>

                    <Label Grid.Row="8" Text="Sintomas cutaneos:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" Title="▼ Seleccionar sintomas"/>

                    <Label Grid.Row="9" VerticalOptions="Center" Text="Otros sintomas:" FontAttributes="Bold"/>
                    <Entry Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35"/>

                    <Label Grid.Row="10" Text="¿Tratamiento&#10;durante episodio?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0"/>
                    <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>
                    
                    <Label Grid.Row="11" Text="¿Tratamiento con &#10;antibiótico?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0"/>
                    <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <Label Grid.Row="12" VerticalOptions="Center" Text="Antibiótico" FontAttributes="Bold"/>
                    <Entry Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35"/>

                    <Label Grid.Row="13" VerticalOptions="Center" Text="Días con antibiótico" FontAttributes="Bold"/>
                    <Entry Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35"/>

                    <Label Grid.Row="14" VerticalOptions="Center" Text="Otros" FontAttributes="Bold"/>
                    <Entry Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35"/>

                    <Button Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="-100,0,0,0" Text="Agregar" BackgroundColor="Green" WidthRequest="90" HeightRequest="45" Command="{Binding CargarCommand}"/>
                    <Button Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="100,0,0,0" Text="Salir" BackgroundColor="PaleVioletRed" WidthRequest="90" HeightRequest="45" Command="{Binding BackBtnCommand}"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>