Pages/NEpisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.NEpisPage"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:NewDataViewModel"
             Title="DatosPage">
    <ScrollView>
        <StackLayout BackgroundColor="#e2f0d9" Spacing="0">
            <Image Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackBtnCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="NUEVO EPISODIO" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame HasShadow="True" Margin="10,20" BackgroundColor="Transparent" Padding="10,1,10,10" VerticalOptions="StartAndExpand">
                <Grid ColumnDefinitions="Auto,*,*" RowDefinitions="40,40,40,40,40,40,Auto,Auto,Auto,Auto,40,40,Auto,Auto,Auto,Auto,80" RowSpacing="3">
                    <Label Text="{Binding Contador}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <DatePicker Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="StartAndExpand" CharacterSpacing="2" Format="d" Date="{Binding Fecha_Epis}"/>

                    <Label Grid.Row="1" Text="¿Visita a atención&#10;primaria?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0" IsToggled="{Binding Aten_bool}"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <Label Grid.Row="2" Text="¿Visita a urgencias&#10;hospitalarias?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0" IsToggled="{Binding Urg_bool}"/>
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <Label Grid.Row="3" VerticalOptions="Center" Text="Dias de duración:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Durac_entry}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35"/>

                    <Label Grid.Row="4" Text="¿Ingreso?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0" IsToggled="{Binding Ingreso_bool}"/>
                    <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <Label Grid.Row="5" Text="¿Fiebre?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0" IsToggled="{Binding Fiebre_bool}"/>
                    <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <!--<Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="-15,0,0,0"/>
                    <Switch Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center" Margin="45,0,0,0"/>
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="100,0,0,0"/>
                    <Picker Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding IconModel}" Title="Seleccionar" ItemDislayBinding="{Binding IconModel.Nombre}" HorizontalOptions="End" Margin="0,0,15,0"/>-->

                    <Label Grid.Row="6" Text="Sintomas catarrales: " FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,0"/>
                    <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Text="▼ Seleccionar" Command="{Binding VisibleCatCommand}" BackgroundColor="LightGray" TextColor="Black" HeightRequest="38"/>
                    <CollectionView SelectionChanged="Lista_SinCat_SelectionChanged" IsVisible="{Binding Cata_visbl}" ItemsSource="{Binding ListaSinCat}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" SelectionMode="Multiple" Margin="0,42,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2" Style="{DynamicResource SelectedGridStyle}">
                                    <Label Grid.Column="1" Text="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Entry IsVisible="{Binding Cata_visbl}" Text="{Binding OtroSinCat}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,160,0,0" VerticalOptions="Start" Placeholder="Otro sintoma" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35" Keyboard="Text"/>

                    <Label Grid.Row="7" Text="Sintomas digestivos:" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,0"/>
                    <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Text="▼ Seleccionar" Command="{Binding VisibleDigestCommand}" BackgroundColor="LightGray" TextColor="Black" HeightRequest="38"/>
                    <CollectionView SelectionChanged="Lista_SinDigest_SelectionChanged" IsVisible="{Binding Digest_visbl}" ItemsSource="{Binding ListaSinDigest}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" SelectionMode="Multiple" Margin="0,42,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2" Style="{DynamicResource SelectedGridStyle}">
                                    <Label Grid.Column="1" Text="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Entry IsVisible="{Binding Digest_visbl}" Text="{Binding OtroSinDigest}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,140,0,0" VerticalOptions="Start" Placeholder="Otro sintoma" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35" Keyboard="Text"/>

                    <Label Grid.Row="8" Text="Sintomas urinarios:" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,0"/>
                    <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Text="▼ Seleccionar" Command="{Binding VisibleUriCommand}" BackgroundColor="LightGray" TextColor="Black" HeightRequest="38"/>
                    <CollectionView SelectionChanged="Lista_SinUri_SelectionChanged" IsVisible="{Binding Uri_visbl}" ItemsSource="{Binding ListaSinUri}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" SelectionMode="Multiple" Margin="0,42,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2" Style="{DynamicResource SelectedGridStyle}">
                                    <Label Grid.Column="1" Text="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Entry IsVisible="{Binding Uri_visbl}" Text="{Binding OtroSinUri}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,115,0,0" VerticalOptions="Start" Placeholder="Otro sintoma" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35" Keyboard="Text"/>

                    <Label Grid.Row="9" Text="Sintomas cutaneos:" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,0"/>
                    <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Text="▼ Seleccionar" Command="{Binding VisibleCutanCommand}" BackgroundColor="LightGray" TextColor="Black" HeightRequest="38"/>
                    <CollectionView SelectionChanged="Lista_SinCut_SelectionChanged" IsVisible="{Binding Cut_visbl}" ItemsSource="{Binding ListaSinCut}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" SelectionMode="Multiple" Margin="0,42,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2" Style="{DynamicResource SelectedGridStyle}">
                                    <Label Grid.Column="1" Text="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Entry IsVisible="{Binding Cut_visbl}" Text="{Binding OtroSinCut}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,115,0,0" VerticalOptions="Start" Placeholder="Otro sintoma" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35" Keyboard="Text"/>

                    <Label Grid.Row="10" VerticalOptions="Center" Text="Otros sintomas:" FontAttributes="Bold"/>
                    <Entry Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding OtroSin}" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Text" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35"/>

                    <Label Grid.Row="11" Text="¿Tratamiento&#10;durante episodio?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    <Switch Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0" Toggled="Switch_Toggled" IsToggled="{Binding Trat_bool}"/>
                    <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0"/>

                    <Label Grid.Row="12" Text="¿Tratamiento con &#10;antibiótico?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding Trat_visbl}"/>
                    <Label Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Text="No" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0" IsVisible="{Binding Trat_visbl}"/>
                    <Switch Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0" IsVisible="{Binding Trat_visbl}"/>
                    <Label Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Text="Si" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="70,0,0,0" IsVisible="{Binding Trat_visbl}"/>

                    <Label Grid.Row="13" VerticalOptions="Center" Text="Antibiótico:" FontAttributes="Bold" IsVisible="{Binding Trat_visbl}"/>
                    <Entry Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Antibio}" IsVisible="{Binding Trat_visbl}" VerticalOptions="Center" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Text" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35"/>

                    <Label Grid.Row="14" VerticalOptions="Center" Text="Días con antibiótico:" FontAttributes="Bold" IsVisible="{Binding Trat_visbl}"/>
                    <Entry Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AntibioDias}" VerticalOptions="Center" IsVisible="{Binding Trat_visbl}" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Numeric" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35"/>

                    <Label Grid.Row="15" VerticalOptions="Center" Text="Otros:" FontAttributes="Bold" IsVisible="{Binding Trat_visbl}"/>
                    <Entry Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding OtroTrat}" VerticalOptions="Center" IsVisible="{Binding Trat_visbl}" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Text" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="35"/>

                    <Button Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="-100,0,0,0" Text="Agregar" BackgroundColor="Green" WidthRequest="90" HeightRequest="45" Command="{Binding CargarCommand}" CommandParameter="{Binding Contador}"/>
                    <Button Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Margin="100,0,0,0" Text="Salir" BackgroundColor="PaleVioletRed" WidthRequest="90" HeightRequest="45" Command="{Binding BackBtnCommand}"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>