Pages/NewOTratPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.NewOTratPage"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:NewOTratViewModel"
             Title="Otros_Trat">
    <ScrollView>
        <VerticalStackLayout Spacing="0">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="NUEVO TRATAMIENTO" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame HasShadow="True" Margin="15,20" Padding="10,10">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*,*,Auto,80" RowSpacing="5">
                    
                    <Label VerticalOptions="Center" HorizontalOptions="Start" Text="Nombre:" FontAttributes="Bold"/>
                    <Entry Text="{Binding OTNombre}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Placeholder="Nombre del tratamiento" HorizontalTextAlignment="Start" Keyboard="Text" ReturnType="Next" />

                    <Label Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" Text="Número de&#10;dosis:" FontAttributes="Bold"/>
                    <Entry Text="{Binding OTDosis}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Placeholder="Introduce dosis"  HorizontalTextAlignment="Start" Keyboard="Numeric" ReturnType="Next" />

                    <Label Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Start" Text="Cadencia:" FontAttributes="Bold"/>
                    <Entry Text="{Binding OTCad}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Placeholder="Introduce cadencia"  HorizontalTextAlignment="Start" Keyboard="Text" ReturnType="Go" />

                    <Label Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Start" Text="Fecha de inicio:  " FontAttributes="Bold"/>
                    <DatePicker Date="{Binding OTFini}" Grid.Row="3" Grid.Column="1" VerticalOptions="Center"  HorizontalOptions="Start"/>

                    <Label Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Start" Text="¿Tratamiento&#10;crónico?" FontAttributes="Bold"/>
                    <Picker SelectedIndex="{Binding TCronc}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndexChanged="Picker_SelectedIndexChanged" Title="▼ Seleccionar Sí/No" VerticalOptions="Center"  HorizontalOptions="Start">
                        <Picker.Items>
                            <x:String>Si</x:String>
                            <x:String>No</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding Vsbl}" Grid.Row="5" VerticalOptions="Center" HorizontalOptions="Start" Text="Fecha de fin:" FontAttributes="Bold"/>
                    <DatePicker IsVisible="{Binding Vsbl}" Date="{Binding OTFfin}" Grid.Row="5" Grid.Column="1" VerticalOptions="Center"  HorizontalOptions="Start"/>

                    <Button Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="-100,0,0,0" Text="Agregar" WidthRequest="90" HeightRequest="45" Command="{Binding NewOtroTratCommand}"/>
                    <Button Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="100,0,0,0" Text="Salir" BackgroundColor="#E67E22" WidthRequest="90" HeightRequest="45" Command="{Binding BackBtnCommand}"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>