Pages/NewTratPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.NewTratPage"             
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:NewTratViewModel"
             Title="Trat_Inmuno">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463"/>
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="NUEVO TRATAMIENTO" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame Padding="10,10" Margin="15,20" HasShadow="True">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,80" RowSpacing="5">
                    <Label Text="T. de tratamiento: " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker SelectedIndex="{Binding TTipo}" Grid.Column="1" Title="▼ Seleccionar tratamiento" SelectedIndexChanged="Picker_SelectedIndexChanged" HeightRequest="35"  HorizontalOptions="Fill" >
                        <Picker.Items>
                            <x:String>Intravenoso</x:String>
                            <x:String>Subcutáneo</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Fecha de inicio:" FontAttributes="Bold"/>
                    <DatePicker Date="{Binding TFecha}" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" />

                    <Label Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" Text="Preparado:" FontAttributes="Bold"/>                  
                    <Picker SelectedIndex="{Binding TPrep}" Grid.Row="2" Grid.Column="1" Title="▼ Seleccionar marca" HorizontalOptions="Fill" IsVisible="{Binding Subvsbl}">
                        <Picker.Items>
                            <x:String>Hizentra®</x:String>
                            <x:String>Hyqvia®</x:String>
                            <x:String>Xembify®</x:String>
                        </Picker.Items>
                    </Picker>

                    <Picker SelectedIndex="{Binding TPrep}" Grid.Row="2" Grid.Column="1" Title="▼ Seleccionar marca" HorizontalOptions="Fill" IsVisible="{Binding Intvsbl}">
                        <Picker.Items>
                            <x:String>Privigen®</x:String>
                            <x:String>Flebogamma®</x:String>
                            <x:String>Plangamma®</x:String>
                            <x:String>Gammagard®</x:String>
                            <x:String>Kiovig®</x:String>
                            <x:String>Octagamocta®</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Text="Dosis (gr):" FontAttributes="Bold" IsVisible="{Binding Intvsbl}"/>
                    <Entry Text="{Binding TDosis}" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Placeholder="Introduce dosis" HorizontalTextAlignment="Start" HorizontalOptions="Fill" IsVisible="{Binding Intvsbl}" Keyboard="Numeric" ReturnType="Next" />

                    <Label Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center" Text="Cadencia:" FontAttributes="Bold" IsVisible="{Binding Intvsbl}"/>
                    <Picker SelectedIndex="{Binding TCad}" Grid.Row="4" Grid.Column="1" Title="▼ Seleccionar cadencia" HorizontalOptions="Fill" IsVisible="{Binding Intvsbl}">
                        <Picker.Items>
                            <x:String>Cada 2 semanas</x:String>
                            <x:String>Cada 3 semanas</x:String>
                            <x:String>Cada 4 semanas</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="5" HorizontalOptions="Start" VerticalOptions="Center" Text="Hora de infusión:" FontAttributes="Bold" IsVisible="{Binding Subvsbl}"/>
                    <TimePicker Time="{Binding THora}" Grid.Row="5" Grid.Column="1" IsVisible="{Binding Subvsbl}" />

                    <Label Grid.Row="6" HorizontalOptions="Start" VerticalOptions="Center" Text="T. de infusión:" FontAttributes="Bold" IsVisible="{Binding Subvsbl}"/>
                    <Entry Text="{Binding TTimeInf}" Grid.Row="6" Grid.Column="1" VerticalOptions="Center" Placeholder="Introduce minutos" HorizontalTextAlignment="Start"  HorizontalOptions="Fill" IsVisible="{Binding Subvsbl}" Keyboard="Numeric" ReturnType="Next"/>

                    <Label Grid.Row="7" HorizontalOptions="Start" VerticalOptions="Center" Text="Vel. de infusión:" FontAttributes="Bold" IsVisible="{Binding Subvsbl}"/>
                    <Entry Text="{Binding TVelInf}" Grid.Row="7" Grid.Column="1" VerticalOptions="Center" Placeholder="Introduce velocidad" HorizontalTextAlignment="Start"  HorizontalOptions="Fill" IsVisible="{Binding Subvsbl}" Keyboard="Numeric" ReturnType="Go"/>

                    <!--<Label Grid.Row="8" HorizontalOptions="Start" VerticalOptions="Start" Text="Ef. secundarios:" FontAttributes="Bold" />
                    <Grid ColumnDefinitions="28,*" RowDefinitions="25,25,25,25,25,25,25" Grid.Row="8" Grid.Column="1" Margin="0,0,0,5" HorizontalOptions="Fill">
                        <CheckBox  IsChecked="{Binding Ef1}" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Reacción cutánea." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox  Grid.Row="1" IsChecked="{Binding Ef2}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="Fiebre." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox  Grid.Row="2" IsChecked="{Binding Ef3}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="Dolor articular." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox  Grid.Row="3" IsChecked="{Binding Ef4}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="Cefalea." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox  Grid.Row="4" IsChecked="{Binding Ef5}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="Malestar general." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox  Grid.Row="5" IsChecked="{Binding Ef6}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="Tensión arterial baja." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox  Grid.Row="6" IsChecked="{Binding Ef7}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="6" Grid.Column="1" Text="Anafilaxia." HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>-->

                    <Button Grid.Row="9" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="-100,0,0,0" Text="Agregar" WidthRequest="90" HeightRequest="45" Command="{Binding NewTratCommand}"/>
                    <Button Grid.Row="9" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="100,0,0,0" Text="Salir" BackgroundColor="#E67E22" WidthRequest="90" HeightRequest="45" Command="{Binding BackBtnCommand}"/>
                </Grid>
            </Frame>
            
            <ActivityIndicator IsRunning = "{Binding Run}" Margin = "10" HorizontalOptions = "Center"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>