Pages/NHistorial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.NHistorial"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:NewHistoViewModel"
             Title="Historial">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#e2f0d9" Spacing="0">
            <ImageButton Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}"/>
            <Label Text="NUEVA HISTORIA" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame HasShadow="True" Margin="10,10" BackgroundColor="Transparent" Padding="10,10">
                <Grid ColumnDefinitions="auto,*" RowDefinitions="45,45,*,*,*,*,*,80" RowSpacing="5">
                    <Label Text="Año diagnostico:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>                    
                    <Picker ItemsSource="{Binding Years}" SelectedItem="{Binding FDiag}" SelectedIndex="{Binding FDiagIndx}" Grid.Column="1" Title="Seleccionar año" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="Center"/>

                    <Label Grid.Row="1" Text="¿Historial activo?:   " FontAttributes="Bold" VerticalOptions="Center"/>
                    <Picker SelectedIndex="{Binding Activ}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Title="▼ Seleccionar Sí/No" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Si</x:String>
                            <x:String>No</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="2" VerticalOptions="Center" Text="Tipo Diagnostico:" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Picker SelectedIndex="{Binding HTDiag}" SelectedIndexChanged="Picker_SelectedIndexChanged" Grid.Row="2" Grid.Column="1" Title="▼ Seleccionar diagnostico" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>E. Infecciosa</x:String>
                            <x:String>E. Hematológica</x:String>
                            <x:String>E. Aparato Digestivo</x:String>
                            <x:String>E. Pulmonar</x:String>
                            <x:String>E. Hepática</x:String>
                            <x:String>E. Oncológica</x:String>
                            <x:String>E. Endocrinológica</x:String>
                            <x:String>E. Cardiovascular</x:String>
                            <x:String>E. Autoinmune/Autoinflamatoria</x:String>
                            <x:String>E. Neurológica</x:String>
                            <x:String>E. Cutánea</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EInf}" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Text="E. Infecciosa:" FontAttributes="Bold"/>
                    <Picker x:Name="EInf" IsVisible="{Binding EInf}" SelectedIndexChanged="Picker_SelectedIndexChanged_1" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Neumonía</x:String>
                            <x:String>Meningitis</x:String>
                            <x:String>Osteomielitis</x:String>
                            <x:String>Infección gastrointestinal</x:String>
                            <x:String>Celulitis o piel y partes blandas</x:String>
                            <x:String>Infección vía urinaria con fiebre</x:String>
                            <x:String>Infecciones oportunistas</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EHema}" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Text="E. Hematológica:" FontAttributes="Bold"/>
                    <Picker x:Name="EHema" IsVisible="{Binding EHema}" SelectedIndexChanged="Picker_SelectedIndexChanged_1" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Anemia Inmunohemolítica</x:String>
                            <x:String>PTI</x:String>
                            <x:String>Síndrome de Evans</x:String>
                            <x:String>Neutropenia autoinmune</x:String>
                            <x:String>Linfadenopatias benignas</x:String>
                            <x:String>Infiltración esplénica</x:String>
                            <x:String>Infecciones oportunistas</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EADig}" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Text="E. Ap. Digestivo:" FontAttributes="Bold"/>
                    <Picker x:Name="EADig" IsVisible="{Binding EADig}" SelectedIndexChanged="Picker_SelectedIndexChanged_1" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Enfermedad Inflamatoria intestinal</x:String>
                            <x:String>Celiaquía</x:String>
                            <x:String>Celiaquía-like</x:String>
                            <x:String>Hiperplasia Nodular Linfoide</x:String>
                            <x:String>Colitis microscópica</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EPulm}" Grid.Row="3" Text="E. Pulmonar:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker x:Name="EPulm" IsVisible="{Binding EPulm}" SelectedIndexChanged="Picker_SelectedIndexChanged_1" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Bronquiectasias</x:String>
                            <x:String>Neumopatía intersticial</x:String>
                            <x:String>Neumatoceles</x:String>
                            <x:String>Afectación pleural</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EHepa}" Grid.Row="3" Text="E. Hepática:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker x:Name="EHepa" IsVisible="{Binding EHepa}" SelectedIndexChanged="Picker_SelectedIndexChanged_1" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Hiperplasia nodular regenerativa</x:String>
                            <x:String>Hipertensión Portal</x:String>
                            <x:String>Cirrosis</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EOnco}" Grid.Row="3" Text="E. Oncológica:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker x:Name="EOnco" IsVisible="{Binding EOnco}" SelectedIndexChanged="Picker_SelectedIndexChanged_1" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Linfoma</x:String>
                            <x:String>Leucemia</x:String>
                            <x:String>Adenocarcinoma gástrico</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EEndo}" Grid.Row="3" Text="E. Endocrinológica:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker x:Name="EEndo" IsVisible="{Binding EEndo}" SelectedIndexChanged="Picker_SelectedIndexChanged_1" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>DM tipo 1</x:String>
                            <x:String>Hipotiroidismo autoinmune</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding ECardio}" Grid.Row="3" Text="E. Cardiovascular:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker x:Name="ECardio" IsVisible="{Binding ECardio}" SelectedIndexChanged="Picker_SelectedIndexChanged_1" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>HTA</x:String>
                            <x:String>Dislipemia</x:String>
                            <x:String>DM 2</x:String>
                            <x:String>Insuficiencia cardíaca</x:String>
                            <x:String>Enfermedad vascular cerebral</x:String>
                            <x:String>Arteriopatía periférica</x:String>
                            <x:String>Insuficiencia renal crónica</x:String>
                            <x:String>Enfermedad tromboembólica</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EAuto}" Grid.Row="3" Text="E. Autoinm/inflm:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker x:Name="EAuto" IsVisible="{Binding EAuto}" SelectedIndexChanged="Picker_SelectedIndexChanged_1" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Lupus</x:String>
                            <x:String>Artritis reumatoide</x:String>
                            <x:String>Síndrome Sjogren</x:String>
                            <x:String>Esclerosis sistémica</x:String>
                            <x:String>Espondiloartropatía seronegativa</x:String>
                            <x:String>Vasculitis</x:String>
                            <x:String>Miositis</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding ENeuro}" Grid.Row="3" Text="E. Neurológica:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker x:Name="ENeuro" IsVisible="{Binding ENeuro}" SelectedIndexChanged="Picker_SelectedIndexChanged_1" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Lesiones desmielinizantes-like SNC</x:String>
                            <x:String>Meningitis linfocitaria</x:String>
                            <x:String>Paquimeningitis</x:String>
                            <x:String>Neuritis óptica</x:String>
                            <x:String>Mielitis transversa</x:String>
                            <x:String>Neuropatía periférica</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding ECut}" Grid.Row="3" Text="E. Cutánea:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker x:Name="ECut" IsVisible="{Binding ECut}" SelectedIndexChanged="Picker_SelectedIndexChanged_1" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Vitíligo</x:String>
                            <x:String>Psoriasis</x:String>
                            <x:String>Eccema</x:String>
                            <x:String>Verrugas</x:String>
                            <x:String>Alopecia</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EOtro}" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Start" Text="Otro tipo:" FontAttributes="Bold"/>
                    <Entry IsVisible="{Binding EOtro}" Text="{Binding OtroDiag}" Grid.Column="1" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="White" Placeholder="Otro diagnostico" HorizontalTextAlignment="Start" Keyboard="Text"/>

                    <Label Grid.Row="5" VerticalOptions="Center" HorizontalOptions="Start" Text="Comentarios:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Comment}" Grid.Column="1" Grid.Row="5" VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="White" Placeholder="Descripción diagnosticos" HorizontalTextAlignment="Start" Keyboard="Text"/>

                    <Label Grid.Row="6" VerticalOptions="Center" HorizontalOptions="Start" Text="Alergias:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Aler}" Grid.Column="1" Grid.Row="6" VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="White" Placeholder="Escribe alergias" HorizontalTextAlignment="Start" Keyboard="Text"/>

                    <Button Grid.Row="7" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="-100,0,0,0" Text="Agregar" BackgroundColor="Green" WidthRequest="90" HeightRequest="45" Command="{Binding NewHistoCommand}"/>
                    <Button Grid.Row="7" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="100,0,0,0" Text="Salir" BackgroundColor="PaleVioletRed" WidthRequest="90" HeightRequest="45" Command="{Binding BackBtnCommand}"/>
                </Grid>
            </Frame>
            
            <ActivityIndicator IsRunning = "{Binding Run}" Margin = "10" HorizontalOptions = "Center"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>