Pages/Nueva_Vacuna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.Nueva_Vacuna"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             x:DataType="viewmodel:NewVacunaViewModel"
             Title="Nueva_Vacuna">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="NUEVA VACUNA" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame HasShadow="True" Margin="15,20"  Padding="10,10">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,80" RowSpacing="5">
                    
                    <Label VerticalOptions="Center" Text="Nombre:" HorizontalOptions="Start" FontAttributes="Bold" />
                    <Entry Grid.Column="1" Text="{Binding VNmbre}" VerticalOptions="Center" Placeholder="Nombre de la vacuna" HorizontalTextAlignment="Start" ReturnType="Next" Keyboard="Text"  HorizontalOptions="FillAndExpand"/>

                    <Label Grid.Row="1" VerticalOptions="Center" Text="Número de&#10;dosis:" HorizontalOptions="Start" FontAttributes="Bold" />
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding VDosis}" VerticalOptions="Center" Placeholder="Introduce dosis" HorizontalTextAlignment="Start" ReturnType="Next" Keyboard="Text"  HorizontalOptions="FillAndExpand"/>

                    <Label Grid.Row="2" VerticalOptions="Center" Text="Fecha de&#10;vacunación:   " FontAttributes="Bold" HorizontalOptions="Start" />
                    <DatePicker Grid.Row="2" Grid.Column="1" Date="{Binding VAnoUD}" VerticalOptions="Center"  HorizontalOptions="StartAndExpand"/>

                    <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="-100,0,0,0" Text="Agregar" WidthRequest="90" HeightRequest="45" Command="{Binding NewVacunaCommand}"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="100,0,0,0" Text="Salir" BackgroundColor="#E67E22" WidthRequest="90" HeightRequest="45" Command="{Binding BackBtnCommand}"/>
                </Grid>
            </Frame>
            
            <ActivityIndicator IsRunning = "{Binding Run}" Margin = "10" HorizontalOptions = "Center" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>