Pages/Nueva_Vacuna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.Nueva_Vacuna"
             Title="Nueva_Vacuna">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#fffbef" Spacing="0">
            <HorizontalStackLayout VerticalOptions="Center" Margin="20,20" Spacing="0">
                <Image Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="NUEVA VACUNA" FontSize="Large" FontAttributes="Bold" WidthRequest="270" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"/>
            </HorizontalStackLayout>

            <Frame HasShadow="True" Margin="10,0" BackgroundColor="#fffbef" Padding="10,10">
                <VerticalStackLayout Spacing="20">

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="0,0" Spacing="10">
                        <Label VerticalOptions="Center" Text="Nombre de la vacuna:" FontAttributes="Bold" WidthRequest="83"/>
                        <Frame HeightRequest="40" WidthRequest="220" CornerRadius="5" Padding="0">
                            <Entry VerticalOptions="Center" Placeholder="Introduce nombre" WidthRequest="210" HorizontalTextAlignment="Start"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="0,0" Spacing="10">
                        <Label VerticalOptions="Center" Text="Número de dosis:" FontAttributes="Bold" WidthRequest="83"/>
                        <Frame HeightRequest="40" WidthRequest="220" CornerRadius="5" Padding="0">
                            <Entry VerticalOptions="Center" Placeholder="Introduce dosis" WidthRequest="210" HorizontalTextAlignment="Start"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Spacing="10">
                        <Label VerticalOptions="Center" Text="Año de última dosis:" FontAttributes="Bold" WidthRequest="83"/>
                        <Frame HeightRequest="40" WidthRequest="220" CornerRadius="5" Padding="0">
                            <Entry VerticalOptions="Center" Placeholder="Introduce año" WidthRequest="210" HorizontalTextAlignment="Start"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center" HeightRequest="40" Spacing="20" Margin="0,10,0,0">
                        <Button Text="Agregar" BackgroundColor="Green" WidthRequest="90" BorderColor="Black"/>
                        <Button Text="Cancelar" BackgroundColor="PaleVioletRed" WidthRequest="90"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>