Pages/NuevaAnalitica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.NuevaAnalitica"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:NewAnltcViewModel"
             Title="NuevaAnalitica">
    <ScrollView>
        <VerticalStackLayout Spacing="0">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="NUEVA PRUEBA" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-28,0,0"/>

            <Frame HasShadow="True" Margin="15,20" Padding="10,10">
                <VerticalStackLayout Spacing="5">

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="Fecha de analítica:" FontAttributes="Bold" WidthRequest="80"/>
                        <DatePicker Date="{Binding Date}" VerticalOptions="Center" WidthRequest="140" />
                    </HorizontalStackLayout>

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />

                    <Label VerticalOptions="Center" Text="Gammaglobulinas valle (mg/dL)" FontAttributes="Bold" Margin="0,0,0,5"/>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="IgG" FontAttributes="Bold" WidthRequest="80"/>
                        <Entry Text="{Binding AIgG}" MaxLength="5" TextChanged="Rango5k" VerticalOptions="Center" Placeholder="Rango [0-5000]" WidthRequest="140" HorizontalTextAlignment="Start"  Keyboard="Numeric" ReturnType="Next"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="45,0" Spacing="0">
                        <Label VerticalOptions="Center" Text="IgG1" FontAttributes="Bold" WidthRequest="80"/>
                        <Entry Text="{Binding AIgG1}" MaxLength="5" TextChanged="Rango5k" VerticalOptions="Center" Placeholder="Rango [0-5000]" WidthRequest="140" HorizontalTextAlignment="Start"  Keyboard="Numeric" ReturnType="Next"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="45,0" Spacing="0">
                        <Label VerticalOptions="Center" Text="IgG2" FontAttributes="Bold" WidthRequest="80"/>
                        <Entry Text="{Binding AIgG2}" MaxLength="5" TextChanged="Rango5k" VerticalOptions="Center" Placeholder="Rango [0-5000]" WidthRequest="140" HorizontalTextAlignment="Start"  Keyboard="Numeric" ReturnType="Next"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="45,0" Spacing="0">
                        <Label VerticalOptions="Center" Text="IgG3" FontAttributes="Bold" WidthRequest="80"/>
                        <Entry Text="{Binding AIgG3}" MaxLength="5" TextChanged="Rango5k" VerticalOptions="Center" Placeholder="Rango [0-5000]" WidthRequest="140" HorizontalTextAlignment="Start"  Keyboard="Numeric" ReturnType="Next"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="45,0,0,10" Spacing="0">
                        <Label VerticalOptions="Center" Text="IgG4" FontAttributes="Bold" WidthRequest="80"/>
                        <Entry Text="{Binding AIgG4}" MaxLength="5" TextChanged="Rango5k" VerticalOptions="Center" Placeholder="Rango [0-5000]" WidthRequest="140" HorizontalTextAlignment="Start"  Keyboard="Numeric" ReturnType="Next"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="IgA" FontAttributes="Bold" WidthRequest="80"/>
                        <Entry Text="{Binding AIgA}" MaxLength="5" TextChanged="Rango5k" VerticalOptions="Center" Placeholder="Rango [0-5000]" WidthRequest="140" HorizontalTextAlignment="Start"  Keyboard="Numeric" ReturnType="Next"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="IgM" FontAttributes="Bold" WidthRequest="80"/>
                        <Entry Text="{Binding AIgM}" MaxLength="5" TextChanged="Rango5k" VerticalOptions="Center" Placeholder="Rango [0-5000]" WidthRequest="140" HorizontalTextAlignment="Start"  Keyboard="Numeric" ReturnType="Next"/>
                    </HorizontalStackLayout>

                    <BoxView Color="Gray"
                         HeightRequest="2"
                         HorizontalOptions="Fill" />

                    <Label VerticalOptions="Center" Text="Perfil metabólico" FontAttributes="Bold" Margin="0,10,0,5"/>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="HbA1c (%)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding AHbA1c}" MaxLength="2" TextChanged="Rango20" VerticalOptions="Center" Placeholder="Rango [1-20]" WidthRequest="140" HorizontalTextAlignment="Start"  Keyboard="Numeric" ReturnType="Next"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="HDL (mg/dL)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding AHDL}" MaxLength="3" TextChanged="Rango200" VerticalOptions="Center" Placeholder="Rango [0-200]" WidthRequest="140" HorizontalTextAlignment="Start"  Keyboard="Numeric" ReturnType="Next"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="LDL (mg/dL)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding ALDL}" MaxLength="3" TextChanged="Rango500" VerticalOptions="Center" Placeholder="Rango [0-500]" WidthRequest="140" HorizontalTextAlignment="Start"  Keyboard="Numeric" ReturnType="Next"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="TG (mg/dL)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding ATG}" MaxLength="4" TextChanged="Rango1k" VerticalOptions="Center" Placeholder="Rango [0-1000]" WidthRequest="140" HorizontalTextAlignment="Start"  Keyboard="Numeric" ReturnType="Next"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0,0,10" Spacing="30">
                        <Label VerticalOptions="Center" Text="Colesterol total (mg/dL)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding AColesT}" MaxLength="3" TextChanged="Rango500" VerticalOptions="Center" Placeholder="Rango [0-500]" WidthRequest="140" HorizontalTextAlignment="Start"  Keyboard="Numeric" ReturnType="Next"/>
                    </HorizontalStackLayout>

                    <BoxView Color="Gray"
                         HeightRequest="2"
                         HorizontalOptions="Fill" />

                    <Label VerticalOptions="Center" Text="Hemograma" FontAttributes="Bold" Margin="0,10,0,5"/>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="Hemoglobina (g/dL)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding AHemo}" MaxLength="2" TextChanged="Rango30" VerticalOptions="Center" Placeholder="Rango [2-30]" WidthRequest="140" HorizontalTextAlignment="Start"  Keyboard="Numeric" ReturnType="Next"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="Linfocitos (células/uL)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding ALinfo}" MaxLength="6" TextChanged="Rango100K" VerticalOptions="Center" Placeholder="Rango [0-100000]" WidthRequest="140" HorizontalTextAlignment="Start"  Keyboard="Numeric" ReturnType="Next"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="Neurotrófilos (células/uL)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding ANeuro}" MaxLength="6" TextChanged="Rango100K" VerticalOptions="Center" Placeholder="Rango [0-100000]" WidthRequest="140" HorizontalTextAlignment="Start"  Keyboard="Numeric" ReturnType="Next"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="15,0" Spacing="30">
                        <Label VerticalOptions="Center" Text="Plaquetas (células/uL)" FontAttributes="Bold" WidthRequest="100"/>
                        <Entry Text="{Binding APlaque}" MaxLength="7" TextChanged="Rango2M" VerticalOptions="Center" Placeholder="Rango [0-2000000]" WidthRequest="140" HorizontalTextAlignment="Start"  Keyboard="Numeric"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center" HeightRequest="40" Spacing="20" Margin="0,20,0,0">
                        <Button Text="Registrar" WidthRequest="90" Command="{Binding NewAnltcCommand}"/>
                        <Button Text="Cancelar" BackgroundColor="#E67E22" WidthRequest="90" Command="{Binding BackBtnCommand}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <ActivityIndicator IsRunning = "{Binding Run}" Margin = "10" HorizontalOptions = "Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>