Pages/Nueva_Vacuna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.Nueva_Vacuna"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             x:DataType="viewmodel:NewVacunaViewModel"
             Title="Nueva_Vacuna">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand" BackgroundColor="#BDD7EE">
            <ImageButton Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}"/>
            <Label Text="NUEVA VACUNA" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame HasShadow="True" Margin="10,10" BackgroundColor="Transparent" Padding="10,10">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,80" RowSpacing="5">
                    
                    <Label VerticalOptions="Center" Text="Nombre:" HorizontalOptions="Start" FontAttributes="Bold" />
                    <Entry Grid.Column="1" Text="{Binding VNmbre}" VerticalOptions="Center" Placeholder="Nombre de la vacuna" HorizontalTextAlignment="Start" ReturnType="Next" Keyboard="Text" BackgroundColor="GhostWhite" HorizontalOptions="FillAndExpand"/>

                    <Label Grid.Row="1" VerticalOptions="Center" Text="Dosis:" HorizontalOptions="Start" FontAttributes="Bold" />
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding VDosis}" VerticalOptions="Center" Placeholder="Introduce dosis" HorizontalTextAlignment="Start" ReturnType="Next" Keyboard="Text" BackgroundColor="GhostWhite" HorizontalOptions="FillAndExpand"/>

                    <Label Grid.Row="2" VerticalOptions="Center" Text="Año última dosis:  " FontAttributes="Bold" HorizontalOptions="Start" />
                    <Entry Grid.Row="2" Grid.Column="1" Text="{Binding VAnoUD}" VerticalOptions="Center" Placeholder="Introduce año" HorizontalTextAlignment="Start" ReturnType="Go" Keyboard="Numeric" BackgroundColor="GhostWhite" HorizontalOptions="FillAndExpand"/>

                    <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="-100,0,0,0" Text="Agregar" BackgroundColor="Green" WidthRequest="90" HeightRequest="45" Command="{Binding NewVacunaCommand}"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="100,0,0,0" Text="Salir" BackgroundColor="PaleVioletRed" WidthRequest="90" HeightRequest="45" Command="{Binding BackBtnCommand}"/>
                </Grid>
            </Frame>
            
            <ActivityIndicator IsRunning = "{Binding Run}" Margin = "10" HorizontalOptions = "Center" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>