Pages/OtroTratDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.OtroTratDetailPage"             
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:OTratDetailViewModel"
             Title="OtroTratDetailPage">
    <ScrollView>
        <VerticalStackLayout Spacing="0">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="{Binding Tratamiento.OTNombre}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame HasShadow="True" Margin="15,20" Padding="10,10">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*,*,*,80" RowSpacing="5">
                    <Label VerticalOptions="Center" HorizontalOptions="Start" Text="Nombre:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Tratamiento.OTNombre}"  Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Placeholder="N/A" IsReadOnly="True"/>

                    <Label Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" Text="Número de&#10;dosis:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Tratamiento.OTDosis}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Placeholder="N/A" IsReadOnly="True"/>

                    <Label Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Start" Text="Cadencia:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Tratamiento.OTCad}"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Placeholder="N/A" IsReadOnly="True"/>

                    <Label Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Start" Text="Fecha de inicio:  " FontAttributes="Bold"/>
                    <Entry Text="{Binding Tratamiento.OTFini}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" IsReadOnly="True" Placeholder="N/A"/>

                    <Label Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Start" Text="¿Tratamiento&#10;crónico?" FontAttributes="Bold"/>
                    <Picker SelectedIndex="{Binding Tratamiento.OTCronc}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Title="▼ Seleccionar Sí/No" VerticalOptions="Center" HorizontalOptions="Start" IsEnabled="False">
                        <Picker.Items>
                            <x:String>Si</x:String>
                            <x:String>No</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="5" VerticalOptions="Center" HorizontalOptions="Start" Text="Fecha de fin:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Tratamiento.OTFfin}" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" IsReadOnly="True" Placeholder="N/A"/>

                    <Button Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Text="Eliminar" BackgroundColor="#28B463" WidthRequest="90" HeightRequest="45" Command="{Binding EliminarTratCommand}"/>
                </Grid>
            </Frame>
            <ActivityIndicator IsRunning="{Binding Run}" Margin="10" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>