Pages/Otros_Trat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.Otros_Trat"
             Title="Otros_Trat">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#fffbef" Spacing="0">
            <HorizontalStackLayout VerticalOptions="Center" Margin="20,10" Spacing="0">
                <Image Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="TRATAMIENTO XX" FontSize="Body" FontAttributes="Bold" WidthRequest="270" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"/>
            </HorizontalStackLayout>

            <Frame HasShadow="True" Margin="10,10" BackgroundColor="#fffbef" Padding="10,10">
                <VerticalStackLayout Spacing="5">

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="0,0" Spacing="10">
                        <Label VerticalOptions="Center" Text="Nombre del tratamiento:" FontAttributes="Bold" WidthRequest="83"/>
                        <Frame HeightRequest="40" WidthRequest="220" CornerRadius="5" Padding="0">
                            <Entry VerticalOptions="Center" Placeholder="Introduce nombre" WidthRequest="210" HorizontalTextAlignment="Start"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="0,0" Spacing="10">
                        <Label VerticalOptions="Center" Text="Dosis:" FontAttributes="Bold" WidthRequest="83"/>
                        <Frame HeightRequest="40" WidthRequest="220" CornerRadius="5" Padding="0">
                            <Entry VerticalOptions="Center" Placeholder="Introduce dosis" WidthRequest="210" HorizontalTextAlignment="Start"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Spacing="10">
                        <Label VerticalOptions="Center" Text="Cadencia:" FontAttributes="Bold" WidthRequest="83"/>
                        <Frame HeightRequest="40" WidthRequest="220" CornerRadius="5" Padding="0">
                            <Entry VerticalOptions="Center" Placeholder="Introduce cadencia" WidthRequest="210" HorizontalTextAlignment="Start"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="0,0" Spacing="10">
                        <Label VerticalOptions="Center" Text="Fecha inicio:" FontAttributes="Bold" WidthRequest="83"/>
                        <DatePicker VerticalOptions="Center" Date="1/15/2023"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="0,0" Spacing="10">
                        <Label VerticalOptions="Center" Text="Fecha fin:" FontAttributes="Bold" WidthRequest="83"/>
                        <DatePicker VerticalOptions="Center" Date="10/10/2023"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center" HeightRequest="40" Spacing="20" Margin="0,20,0,0">
                        <Button Text="Confirmar" BackgroundColor="Green" WidthRequest="95" BorderColor="Black"/>
                        <Button Text="Cancelar" BackgroundColor="PaleVioletRed" WidthRequest="90"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>