Pages/OtroTratPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.OtroTratPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             x:DataType="viewmodel:OtroTratViewModel"
             Title="OtroTratPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <ImageButton Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}"/>
            <Label Text="OTROS TRATAMIENTO" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame Margin="0,30,0,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" x:Name="estado" HorizontalOptions="Center">
                <VerticalStackLayout>
                    <ImageButton Source="ic_logo_agregar.png" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding GoToNewOtroTratPageCommand}"/>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Agregar nuevo tratamiento" HorizontalOptions="Center" FontAttributes="Bold"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
                <Label Text="Listado de otros tratamientos" FontSize="Medium" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Frame HorizontalOptions="Center" WidthRequest="250" Padding="0,10" Margin="0,10" HasShadow="True">
                <CollectionView ItemsSource="{Binding OtrosTratmnts}" EmptyView="Aún no hay tratamientos" HorizontalOptions="Center" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:OtroTrat">
                            <HorizontalStackLayout Spacing="10" Margin="10,2" HorizontalOptions="FillAndExpand">
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OtroTratViewModel}}, Path=NavOtrTratDtailCommand}"/>
                                </HorizontalStackLayout.GestureRecognizers>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="50" HeightRequest="50">
                                    <Image Source="ic_logo_otros_tratamientos.png" Aspect="Fill" WidthRequest="43" HeightRequest="43"/>
                                </Frame>
                                <Label Text="{Binding OTNombre}" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="-" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding OTFecha}" FontAttributes="Bold" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>