Pages/PruebasLabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.PruebasLabPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:DataType="viewmodel:PrbsLabViewModel"
             Title="PruebasLabPage">
    <ContentPage.Resources>
        <dx:SeriesHintOptions x:Key="splineSeriesHintOptions" PointTextPattern="{}{A} : {V}"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="PRUEBAS DE LABORATORIO" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-28,0,0"/>

            <Frame Margin="0,30,0,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" x:Name="estado" HorizontalOptions="Center">
                <VerticalStackLayout>
                    <ImageButton Source="files_medical" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding GoToNewAnltcCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Agregar nueva prueba de laboratorio" HorizontalOptions="Center" FontAttributes="Bold"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
                <Label Text="Listado de pruebas" FontSize="Medium" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Frame HorizontalOptions="Center" WidthRequest="250" Padding="0,10" Margin="0,10" HasShadow="True">
                <CollectionView ItemsSource="{Binding Analiticas}" EmptyView="Aún no hay analíticas" HorizontalOptions="Center" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:AnaliticaModel">
                            <HorizontalStackLayout Spacing="10" Margin="0,2" HorizontalOptions="CenterAndExpand">
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PrbsLabViewModel}}, Path=NavAnltcDtailCommand}"/>
                                </HorizontalStackLayout.GestureRecognizers>
                                <Image Source="microscope" Aspect="Fill" WidthRequest="43" HeightRequest="43" Margin="0,3,0,3">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                    </Image.Behaviors>
                                </Image>
                                <Label Text="{Binding AName}" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="-" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding AFecha}" FontAttributes="Bold" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Button WidthRequest="250" Text="Mostrar gráficas evolutivas" FontAttributes="Bold" FontSize="Body" Command="{Binding VisibleGrafCommand}" IsVisible="{Binding Btn_visbl}"/>

            <Label Text="Gammaglobulinas valle" Margin="0,20,0,0" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Body" IsVisible="{Binding Graf_visbl}"/>
            <Grid Margin="10,0,20,0" IsVisible="{Binding Graf_visbl}" HeightRequest="300">
                <dx:ChartView>
                    <dx:ChartView.AxisY>
                        <dx:NumericAxisY>
                            <dx:NumericAxisY.Title>
                                <dx:AxisTitle Text="(mg/dL)"/>
                            </dx:NumericAxisY.Title>
                            <dx:NumericAxisY.Label>
                                <dx:AxisLabel Position="Outside"/>
                            </dx:NumericAxisY.Label>
                        </dx:NumericAxisY>
                    </dx:ChartView.AxisY>
                    <dx:ChartView.Hint>
                        <dx:Hint>
                            <dx:Hint.Behavior>
                                <dx:TooltipHintBehavior ShowPointTooltip="True"/>
                            </dx:Hint.Behavior>
                        </dx:Hint>
                    </dx:ChartView.Hint>
                    <dx:ChartView.Legend>
                        <dx:Legend HorizontalPosition="Center"
                       VerticalPosition="TopOutside"
                       Orientation="LeftToRight"/>
                    </dx:ChartView.Legend>
                    <dx:ChartView.Series>
                        <dx:SplineSeries MarkersVisible="True" DisplayName="IgG" HintOptions="{StaticResource splineSeriesHintOptions}">
                            <dx:SplineSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding Analiticas}" ArgumentDataMember="AFecha">
                                    <dx:ValueDataMember Type="Value" Member="AIgG"/>
                                </dx:SeriesDataAdapter>
                            </dx:SplineSeries.Data>
                        </dx:SplineSeries>
                        <dx:SplineSeries MarkersVisible="True" DisplayName="IgG1" HintOptions="{StaticResource splineSeriesHintOptions}">
                            <dx:SplineSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding Analiticas}" ArgumentDataMember="AFecha">
                                    <dx:ValueDataMember Type="Value" Member="AIgG1"/>
                                </dx:SeriesDataAdapter>
                            </dx:SplineSeries.Data>
                        </dx:SplineSeries>
                        <dx:SplineSeries MarkersVisible="True" DisplayName="IgG2" HintOptions="{StaticResource splineSeriesHintOptions}">
                            <dx:SplineSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding Analiticas}" ArgumentDataMember="AFecha">
                                    <dx:ValueDataMember Type="Value" Member="AIgG2"/>
                                </dx:SeriesDataAdapter>
                            </dx:SplineSeries.Data>
                        </dx:SplineSeries>
                        <dx:SplineSeries MarkersVisible="True" DisplayName="IgG3" HintOptions="{StaticResource splineSeriesHintOptions}">
                            <dx:SplineSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding Analiticas}" ArgumentDataMember="AFecha">
                                    <dx:ValueDataMember Type="Value" Member="AIgG3"/>
                                </dx:SeriesDataAdapter>
                            </dx:SplineSeries.Data>
                        </dx:SplineSeries>
                        <dx:SplineSeries MarkersVisible="True" DisplayName="IgG4" HintOptions="{StaticResource splineSeriesHintOptions}">
                            <dx:SplineSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding Analiticas}" ArgumentDataMember="AFecha">
                                    <dx:ValueDataMember Type="Value" Member="AIgG4"/>
                                </dx:SeriesDataAdapter>
                            </dx:SplineSeries.Data>
                        </dx:SplineSeries>
                    </dx:ChartView.Series>
                </dx:ChartView>
            </Grid>

            <Label Text="Gammaglobulinas valle" Margin="0,20,0,0" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Body" IsVisible="{Binding Graf_visbl}"/>
            <Grid Margin="10,0,20,0" IsVisible="{Binding Graf_visbl}" HeightRequest="300">
                <dx:ChartView>
                    <dx:ChartView.AxisY>
                        <dx:NumericAxisY>
                            <dx:NumericAxisY.Title>
                                <dx:AxisTitle Text="(mg/dL)"/>
                            </dx:NumericAxisY.Title>
                            <dx:NumericAxisY.Label>
                                <dx:AxisLabel Position="Outside"/>
                            </dx:NumericAxisY.Label>
                        </dx:NumericAxisY>
                    </dx:ChartView.AxisY>
                    <dx:ChartView.Hint>
                        <dx:Hint>
                            <dx:Hint.Behavior>
                                <dx:TooltipHintBehavior ShowPointTooltip="True"/>
                            </dx:Hint.Behavior>
                        </dx:Hint>
                    </dx:ChartView.Hint>
                    <dx:ChartView.Legend>
                        <dx:Legend HorizontalPosition="Center"
                                   VerticalPosition="TopOutside"
                                   Orientation="LeftToRight"/>
                    </dx:ChartView.Legend>
                    <dx:ChartView.Series>
                        <dx:SplineSeries MarkersVisible="True" DisplayName="IgA" HintOptions="{StaticResource splineSeriesHintOptions}">
                            <dx:SplineSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding Analiticas}" ArgumentDataMember="AFecha">
                                    <dx:ValueDataMember Type="Value" Member="AIgA"/>
                                </dx:SeriesDataAdapter>
                            </dx:SplineSeries.Data>
                        </dx:SplineSeries>
                        <dx:SplineSeries MarkersVisible="True" DisplayName="IgM" HintOptions="{StaticResource splineSeriesHintOptions}">
                            <dx:SplineSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding Analiticas}" ArgumentDataMember="AFecha">
                                    <dx:ValueDataMember Type="Value" Member="AIgM"/>
                                </dx:SeriesDataAdapter>
                            </dx:SplineSeries.Data>
                        </dx:SplineSeries>                        
                    </dx:ChartView.Series>
                </dx:ChartView>
            </Grid>

            <Label Text="Perfil metabólico" Margin="0,20,0,0" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Body" IsVisible="{Binding Graf_visbl}"/>
            <Grid Margin="10,0,20,0" IsVisible="{Binding Graf_visbl}" HeightRequest="300">
                <dx:ChartView>
                    <dx:ChartView.AxisY>
                        <dx:NumericAxisY>
                            <dx:NumericAxisY.Title>
                                <dx:AxisTitle Text="(%)"/>
                            </dx:NumericAxisY.Title>
                            <dx:NumericAxisY.Label>
                                <dx:AxisLabel Position="Outside"/>
                            </dx:NumericAxisY.Label>
                        </dx:NumericAxisY>
                    </dx:ChartView.AxisY>
                    <dx:ChartView.Hint>
                        <dx:Hint>
                            <dx:Hint.Behavior>
                                <dx:TooltipHintBehavior ShowPointTooltip="True"/>
                            </dx:Hint.Behavior>
                        </dx:Hint>
                    </dx:ChartView.Hint>
                    <dx:ChartView.Legend>
                        <dx:Legend HorizontalPosition="Center"
                                   VerticalPosition="TopOutside"
                                   Orientation="LeftToRight"/>
                    </dx:ChartView.Legend>
                    <dx:ChartView.Series>
                        <dx:SplineSeries MarkersVisible="True" DisplayName="HbA1c" HintOptions="{StaticResource splineSeriesHintOptions}">
                            <dx:SplineSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding Analiticas}" ArgumentDataMember="AFecha">
                                    <dx:ValueDataMember Type="Value" Member="AHbA1c"/>
                                </dx:SeriesDataAdapter>
                            </dx:SplineSeries.Data>
                        </dx:SplineSeries>
                    </dx:ChartView.Series>
                </dx:ChartView>
            </Grid>

            <Label Text="Perfil metabólico" Margin="0,20,0,0" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Body" IsVisible="{Binding Graf_visbl}"/>
            <Grid Margin="10,0,20,0" IsVisible="{Binding Graf_visbl}" HeightRequest="300">
                <dx:ChartView>
                    <dx:ChartView.AxisY>
                        <dx:NumericAxisY>
                            <dx:NumericAxisY.Title>
                                <dx:AxisTitle Text="(mg/dL)"/>
                            </dx:NumericAxisY.Title>
                            <dx:NumericAxisY.Label>
                                <dx:AxisLabel Position="Outside"/>
                            </dx:NumericAxisY.Label>
                        </dx:NumericAxisY>
                    </dx:ChartView.AxisY>
                    <dx:ChartView.Hint>
                        <dx:Hint>
                            <dx:Hint.Behavior>
                                <dx:TooltipHintBehavior ShowPointTooltip="True"/>
                            </dx:Hint.Behavior>
                        </dx:Hint>
                    </dx:ChartView.Hint>
                    <dx:ChartView.Legend>
                        <dx:Legend HorizontalPosition="Center"
                                   VerticalPosition="TopOutside"
                                   Orientation="LeftToRight"/>
                    </dx:ChartView.Legend>
                    <dx:ChartView.Series>
                        <dx:SplineSeries MarkersVisible="True" DisplayName="HDL" HintOptions="{StaticResource splineSeriesHintOptions}">
                            <dx:SplineSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding Analiticas}" ArgumentDataMember="AFecha">
                                    <dx:ValueDataMember Type="Value" Member="AHDL"/>
                                </dx:SeriesDataAdapter>
                            </dx:SplineSeries.Data>
                        </dx:SplineSeries>
                        <dx:SplineSeries MarkersVisible="True" DisplayName="LDL" HintOptions="{StaticResource splineSeriesHintOptions}">
                            <dx:SplineSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding Analiticas}" ArgumentDataMember="AFecha">
                                    <dx:ValueDataMember Type="Value" Member="ALDL"/>
                                </dx:SeriesDataAdapter>
                            </dx:SplineSeries.Data>
                        </dx:SplineSeries>
                        <dx:SplineSeries MarkersVisible="True" DisplayName="TG" HintOptions="{StaticResource splineSeriesHintOptions}">
                            <dx:SplineSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding Analiticas}" ArgumentDataMember="AFecha">
                                    <dx:ValueDataMember Type="Value" Member="ATG"/>
                                </dx:SeriesDataAdapter>
                            </dx:SplineSeries.Data>
                        </dx:SplineSeries>
                        <dx:SplineSeries MarkersVisible="True" DisplayName="Colesterol total" HintOptions="{StaticResource splineSeriesHintOptions}">
                            <dx:SplineSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding Analiticas}" ArgumentDataMember="AFecha">
                                    <dx:ValueDataMember Type="Value" Member="AColesT"/>
                                </dx:SeriesDataAdapter>
                            </dx:SplineSeries.Data>
                        </dx:SplineSeries>
                    </dx:ChartView.Series>
                </dx:ChartView>
            </Grid>

            <Label Text="Hemograma" Margin="0,20,0,0" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Body" IsVisible="{Binding Graf_visbl}"/>
            <Grid Margin="10,0,20,0" IsVisible="{Binding Graf_visbl}" HeightRequest="300">
                <dx:ChartView>
                    <dx:ChartView.AxisY>
                        <dx:NumericAxisY>
                            <dx:NumericAxisY.Title>
                                <dx:AxisTitle Text="(g/dL)"/>
                            </dx:NumericAxisY.Title>
                            <dx:NumericAxisY.Label>
                                <dx:AxisLabel Position="Outside"/>
                            </dx:NumericAxisY.Label>
                        </dx:NumericAxisY>
                    </dx:ChartView.AxisY>
                    <dx:ChartView.Hint>
                        <dx:Hint>
                            <dx:Hint.Behavior>
                                <dx:TooltipHintBehavior ShowPointTooltip="True"/>
                            </dx:Hint.Behavior>
                        </dx:Hint>
                    </dx:ChartView.Hint>
                    <dx:ChartView.Legend>
                        <dx:Legend HorizontalPosition="Center"
                       VerticalPosition="TopOutside"
                       Orientation="LeftToRight"/>
                    </dx:ChartView.Legend>
                    <dx:ChartView.Series>
                        <dx:SplineSeries MarkersVisible="True" DisplayName="Hemoglobina" HintOptions="{StaticResource splineSeriesHintOptions}">
                            <dx:SplineSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding Analiticas}" ArgumentDataMember="AFecha">
                                    <dx:ValueDataMember Type="Value" Member="AHemo"/>
                                </dx:SeriesDataAdapter>
                            </dx:SplineSeries.Data>
                        </dx:SplineSeries>
                    </dx:ChartView.Series>
                </dx:ChartView>
            </Grid>

            <Label Text="Hemograma" Margin="0,20,0,0" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Body" IsVisible="{Binding Graf_visbl}"/>
            <Grid Margin="10,0,20,0" IsVisible="{Binding Graf_visbl}" HeightRequest="300">
                <dx:ChartView>
                    <dx:ChartView.AxisY>
                        <dx:NumericAxisY>
                            <dx:NumericAxisY.Title>
                                <dx:AxisTitle Text="(células/uL)"/>
                            </dx:NumericAxisY.Title>
                            <dx:NumericAxisY.Label>
                                <dx:AxisLabel Position="Outside"/>
                            </dx:NumericAxisY.Label>
                        </dx:NumericAxisY>
                    </dx:ChartView.AxisY>
                    <dx:ChartView.Hint>
                        <dx:Hint>
                            <dx:Hint.Behavior>
                                <dx:TooltipHintBehavior ShowPointTooltip="True"/>
                            </dx:Hint.Behavior>
                        </dx:Hint>
                    </dx:ChartView.Hint>
                    <dx:ChartView.Legend>
                        <dx:Legend HorizontalPosition="Center"           
                                   VerticalPosition="TopOutside"
                                   Orientation="LeftToRight"/>
                    </dx:ChartView.Legend>
                    <dx:ChartView.Series>
                        <dx:SplineSeries MarkersVisible="True" DisplayName="Linfocitos" HintOptions="{StaticResource splineSeriesHintOptions}">
                            <dx:SplineSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding Analiticas}" ArgumentDataMember="AFecha">
                                    <dx:ValueDataMember Type="Value" Member="ALinfo"/>
                                </dx:SeriesDataAdapter>
                            </dx:SplineSeries.Data>
                        </dx:SplineSeries>
                        <dx:SplineSeries MarkersVisible="True" DisplayName="Neurotrófilos" HintOptions="{StaticResource splineSeriesHintOptions}">
                            <dx:SplineSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding Analiticas}" ArgumentDataMember="AFecha">
                                    <dx:ValueDataMember Type="Value" Member="ANeuro"/>
                                </dx:SeriesDataAdapter>
                            </dx:SplineSeries.Data>
                        </dx:SplineSeries>
                    </dx:ChartView.Series>
                </dx:ChartView>
            </Grid>

            <Label Text="Hemograma" Margin="0,20,0,0" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Body" IsVisible="{Binding Graf_visbl}"/>
            <Grid Margin="10,0,20,0" IsVisible="{Binding Graf_visbl}" HeightRequest="300">
                <dx:ChartView>
                    <dx:ChartView.AxisY>
                        <dx:NumericAxisY>
                            <dx:NumericAxisY.Title>
                                <dx:AxisTitle Text="(células/uL)"/>
                            </dx:NumericAxisY.Title>
                            <dx:NumericAxisY.Label>
                                <dx:AxisLabel Position="Outside"/>
                            </dx:NumericAxisY.Label>
                        </dx:NumericAxisY>
                    </dx:ChartView.AxisY>
                    <dx:ChartView.Hint>
                        <dx:Hint>
                            <dx:Hint.Behavior>
                                <dx:TooltipHintBehavior ShowPointTooltip="True"/>
                            </dx:Hint.Behavior>
                        </dx:Hint>
                    </dx:ChartView.Hint>
                    <dx:ChartView.Legend>
                        <dx:Legend HorizontalPosition="Center"
                                   VerticalPosition="TopOutside"
                                   Orientation="LeftToRight"/>
                    </dx:ChartView.Legend>
                    <dx:ChartView.Series>
                        <dx:SplineSeries MarkersVisible="True" DisplayName="Plaquetas" HintOptions="{StaticResource splineSeriesHintOptions}">
                            <dx:SplineSeries.Data>
                                <dx:SeriesDataAdapter DataSource="{Binding Analiticas}" ArgumentDataMember="AFecha">
                                    <dx:ValueDataMember Type="Value" Member="APlaque"/>
                                </dx:SeriesDataAdapter>
                            </dx:SplineSeries.Data>
                        </dx:SplineSeries>
                    </dx:ChartView.Series>
                </dx:ChartView>
            </Grid>

            <ActivityIndicator IsRunning = "{Binding Run}" Margin = "10" HorizontalOptions = "Center" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>