Pages/PruebasLabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.PruebasLabPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:DataType="viewmodel:PrbsLabViewModel"
             Title="PruebasLabPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="PRUEBAS DE LABORATORIO" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-28,0,0"/>

            <Frame Margin="0,30,0,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" x:Name="estado" HorizontalOptions="Center">
                <VerticalStackLayout>
                    <ImageButton Source="files_medical" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding GoToNewAnltcCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Agregar nueva prueba de laboratorio" HorizontalOptions="Center" FontAttributes="Bold"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
                <Label Text="Listado de pruebas" FontSize="Medium" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Frame HorizontalOptions="Center" WidthRequest="250" Padding="0,10" Margin="0,10" HasShadow="True">
                <CollectionView ItemsSource="{Binding Analiticas}" EmptyView="Aún no hay analíticas" HorizontalOptions="Center" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:AnaliticaModel">
                            <HorizontalStackLayout Spacing="10" Margin="0,2" HorizontalOptions="CenterAndExpand">
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PrbsLabViewModel}}, Path=NavAnltcDtailCommand}"/>
                                </HorizontalStackLayout.GestureRecognizers>
                                <Image Source="microscope" Aspect="Fill" WidthRequest="43" HeightRequest="43" Margin="0,3,0,3">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                    </Image.Behaviors>
                                </Image>
                                <Label Text="{Binding AName}" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="-" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding AFecha}" FontAttributes="Bold" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Button WidthRequest="250" Text="Mostrar gráficas evolutivas" FontAttributes="Bold" FontSize="Body" Command="{Binding VisibleGrafCommand}" IsVisible="{Binding Btn_visbl}"/>

            <Grid Margin="10,20,20,0" IsVisible="{Binding Graf_visbl}">
                <chart:SfCartesianChart Title="Gammaglobulinas valle">
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Fecha"/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="(mg/L)"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                    <chart:SfCartesianChart.Legend>
                        <chart:ChartLegend/>
                    </chart:SfCartesianChart.Legend>

                    <chart:SplineSeries XBindingPath="AFecha"
                                        ItemsSource="{Binding Analiticas}"
                                        YBindingPath="AIgG"
                                        Type="Cardinal"
                                        Label="AIgG"
                                        ShowMarkers="True"
                                        EnableTooltip="True"/>
                    <chart:SplineSeries XBindingPath="AFecha"
                                        ItemsSource="{Binding Analiticas}"
                                        YBindingPath="AIgG1"
                                        Type="Cardinal"
                                        Label="AIgG1"
                                        ShowMarkers="True"
                                        EnableTooltip="True"/>
                    <chart:SplineSeries XBindingPath="AFecha"
                                        ItemsSource="{Binding Analiticas}"
                                        YBindingPath="AIgG2"
                                        Type="Cardinal"
                                        Label="AIgG2"
                                        ShowMarkers="True"
                                        EnableTooltip="True"/>
                    <!--<chart:SplineSeries XBindingPath="AFecha"
                                        ItemsSource="{Binding Analiticas}"
                                        YBindingPath="AIgG3"
                                        Type="Cardinal"
                                        Label="AIgG3"
                                        ShowMarkers="True"
                                        EnableTooltip="True"/>
                    <chart:SplineSeries XBindingPath="AFecha"
                                        ItemsSource="{Binding Analiticas}"
                                        YBindingPath="AIgG4"
                                        Type="Cardinal"
                                        Label="AIgG4"
                                        ShowMarkers="True"
                                        EnableTooltip="True"/>-->
                </chart:SfCartesianChart>
            </Grid>
            
            <ActivityIndicator IsRunning = "{Binding Run}" Margin = "10" HorizontalOptions = "Center" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>