Pages/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.Registro"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:NewPacViewModel"
             Title="Registro">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#dae3f3" Spacing="0">
            <ImageButton Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}"/>
            <Label Text="REGISTRO USUARIOS" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame HasShadow="True" Margin="10,20" BackgroundColor="Transparent" Padding="10,1,10,10" VerticalOptions="CenterAndExpand">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="45,45,45,45,45,45,45,45,Auto,45,45,80">
                    <Label Text="Per. médico:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <CheckBox IsChecked="{Binding MedCheck}" CheckedChanged="CheckBox_CheckedChanged"  Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Margin="-12,0,0,0"/>

                    <Label Grid.Row="1" Text="Nombre:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Grid.Row="1" Text="{Binding NombPac}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa nombre" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" Keyboard="Text" ReturnType="Next"/>

                    <Label Grid.Row="2" Text="Apellidos:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding ApllPac}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa apellidos" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" Keyboard="Text" ReturnType="Next"/>

                    <Label Grid.Row="3" Text="Correo:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding EmailPac}" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa correo" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" Keyboard="Email" ReturnType="Next"/>

                    <Label Grid.Row="4" Text="Sexo:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker Grid.Row="4" Grid.Column="1" Title="▼ Seleccionar sexo" BackgroundColor="White" HeightRequest="35" SelectedIndex="{Binding SexPac}" IsEnabled="{Binding Disable}">
                        <Picker.Items>                            
                            <x:String>Femenino</x:String>
                            <x:String>Masculino</x:String>
                            <x:String>No interesa</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="5" Text="F. nacimiento:   " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <DatePicker Date="{Binding FNac}" DateSelected="DatePicker_DateSelected"  CharacterSpacing="2" Format="d" Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" IsEnabled="{Binding Disable}"/>

                    <Label Grid.Row="6" Text="Edad:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding EdadPac}" Grid.Row="6" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa correo" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" IsEnabled="False"/>

                    <Label Grid.Row="7" Text="Trat. Actual:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker IsEnabled="{Binding Disable}" Grid.Row="7" Grid.Column="1" Title="▼ Seleccionar tratamiento" BackgroundColor="White" HeightRequest="35" SelectedIndex="{Binding TratPac}" >
                        <Picker.Items>
                            <x:String>Intravenoso</x:String>
                            <x:String>Subcutáneo</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="8" Text="Diagnóstico:" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,0"/>
                    <Button IsEnabled="{Binding Disable}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Text="▼ Seleccionar" Command="{Binding VisibleDiagCommand}" BackgroundColor="LightGray" TextColor="Black" HeightRequest="38"/>
                    <Grid IsVisible="{Binding DiagncsVisbl}" ColumnDefinitions="28,*" RowDefinitions="25,25,25,45,45,25,25,25,25,25,25,25,25" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,42,0,8" RowSpacing="1">
                        <CheckBox IsChecked="{Binding DICV}" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Inmunodeficiencia Común Variable" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox Grid.Row="1" IsChecked="{Binding DAgam}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="Agammaglobulinemia"  HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox Grid.Row="2" IsChecked="{Binding DDIgA}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="Déficit de IgA" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox Grid.Row="3" IsChecked="{Binding DDSI}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="Déficit de Subclases de Inmunoglobulinas" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox Grid.Row="4" IsChecked="{Binding DDRAE}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="Déficit de respuesta a antígenos específicos" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox Grid.Row="5" IsChecked="{Binding DIComb}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="Inmunodeficiencia Combinada" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox Grid.Row="6" IsChecked="{Binding DEGC}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="6" Grid.Column="1" Text="Enfermedad Granulomatosa Crónica" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox Grid.Row="7" IsChecked="{Binding DM22q}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="7" Grid.Column="1" Text="Microdelección 22q" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox Grid.Row="8" IsChecked="{Binding DSWA}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="8" Grid.Column="1" Text="Síndrome de Wiscott-Aldrich" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox Grid.Row="9" IsChecked="{Binding DSHIgE}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="9" Grid.Column="1" Text="Síndrome de Hiper-IgE" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox Grid.Row="10" IsChecked="{Binding DSHIgM}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="10" Grid.Column="1" Text="Síndrome de Hiper-IgM" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox Grid.Row="11" IsChecked="{Binding DALPS}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="11" Grid.Column="1" Text="ALPS" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox Grid.Row="12" IsChecked="{Binding DCMC}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="12" Grid.Column="1" Text="Candidiasis Mucocutanea Crónica" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>

                    <Label Grid.Row="9" Text="Otro Diag:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding OtroDiag}" IsEnabled="{Binding Disable}" Grid.Row="9" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="N/A" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" ReturnType="Next"/>

                    <Label Grid.Row="10" Text="F. diagnóstico:   " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <DatePicker Date="{Binding FDiag}" IsEnabled="{Binding Disable}" CharacterSpacing="2" Format="d" Grid.Row="10" Grid.Column="1" HorizontalOptions="Start"/>                    

                    <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="-100,0,0,0" Text="Agregar" BackgroundColor="Green" WidthRequest="90" HeightRequest="45" Command="{Binding NewUserCommand}"/>
                    <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="100,0,0,0" Text="Salir" BackgroundColor="PaleVioletRed" WidthRequest="90" HeightRequest="45" Command="{Binding BackBtnCommand}"/>
                </Grid>
            </Frame>
            <ActivityIndicator IsRunning="{Binding Run}" Margin="10" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>