Pages/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.Registro"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:NewPacViewModel"
             Title="Registro">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#dae3f3" Spacing="0">
            <ImageButton Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}"/>
            <Label Text="REGISTRO USUARIOS" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame HasShadow="True" Margin="10,20" BackgroundColor="Transparent" Padding="10,1,10,10" VerticalOptions="CenterAndExpand">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="50,Auto,auto,Auto,auto,auto,auto,Auto,auto,auto,auto,auto,auto,80" RowSpacing="5">
                    <Label Text="Tipo:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Text="Paciente" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <CheckBox IsChecked="{Binding PacVsbl}" CheckedChanged="CheckBox_CheckedChanged0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Margin="45,0,0,0"/>
                    <Label Text="Personal médico " Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="45,0,0,0"/>
                    <CheckBox x:Name="check1" CheckedChanged="CheckBox_CheckedChanged1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Margin="175,0,0,0"/>

                    <Label Grid.Row="1" Text="Nombre:   " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Grid.Row="1" Text="{Binding NombPac}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa nombre" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" Keyboard="Text" ReturnType="Next"/>

                    <Label Grid.Row="2" Text="Apellidos:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding PacVsbl}"/>
                    <Entry Text="{Binding ApllPac}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" IsVisible="{Binding PacVsbl}" Placeholder="Ingresa apellidos" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" Keyboard="Text" ReturnType="Next"/>

                    <Label Grid.Row="3" Text="Correo:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding EmailPac}" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa correo" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" Keyboard="Email" ReturnType="Next"/>

                    <Label Grid.Row="4" Text="Sexo:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding PacVsbl}"/>
                    <Picker Grid.Row="4" Grid.Column="1" Title="▼ Seleccionar sexo" BackgroundColor="White" HeightRequest="35" SelectedIndex="{Binding SexPac}" IsVisible="{Binding PacVsbl}">
                        <Picker.Items>                            
                            <x:String>Femenino</x:String>
                            <x:String>Masculino</x:String>
                            <x:String>No interesa</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="5" Text="Fecha Nac. " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding PacVsbl}"/>
                    <DatePicker Date="{Binding FNac}" DateSelected="DatePicker_DateSelected"  CharacterSpacing="2" Format="d" Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" IsVisible="{Binding PacVsbl}" BackgroundColor="White"/>

                    <Label Grid.Row="6" Text="Edad:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding PacVsbl}"/>
                    <Entry Text="{Binding EdadPac}" Grid.Row="6" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa correo" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" IsVisible="{Binding PacVsbl}" IsEnabled="False"/>

                    <Label Grid.Row="7" Text="Diagnóstico:  " FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,0,0" IsVisible="{Binding PacVsbl}"/>
                    <Picker IsVisible="{Binding PacVsbl}" SelectedIndex="{Binding DiagPpal}" SelectedIndexChanged="Picker_SelectedIndexChanged" Grid.Row="7" Grid.Column="1" Title="▼ Seleccionar diagnostico" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Inmunodeficiencia Común Variable</x:String>
                            <x:String>Agammaglobulinemia ligada al X</x:String>
                            <x:String>Déficit de IgA</x:String>
                            <x:String>Déficit de subclases IgG</x:String>
                            <x:String>Déficit de respuesta a antígenos específicos</x:String>
                            <x:String>Inmunodeficiencia combinada</x:String>
                            <x:String>Enfermedad Granulomatosa Crónica</x:String>
                            <x:String>Microdelección 22q</x:String>
                            <x:String>Síndrome de Wiscott-Aldrich</x:String>
                            <x:String>Síndrome de Hiper-IgE</x:String>
                            <x:String>Síndrome de Hiper-IgM</x:String>
                            <x:String>ALPS</x:String>
                            <x:String>Candidiasis Mucocutanea Crónica</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>                    

                    <Label Grid.Row="8" Text="Fecha Diag." FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding PacVsbl1}"/>
                    <DatePicker Date="{Binding FDiag}" IsVisible="{Binding PacVsbl1}" CharacterSpacing="2" Format="d" Grid.Row="8" Grid.Column="1" HorizontalOptions="Start" BackgroundColor="White"/>

                    <Label Grid.Row="9" Text="Otro Diag. 1:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding PacVsbl}"/>
                    <Entry Text="{Binding OtroDiag1}" IsVisible="{Binding PacVsbl}" Grid.Row="9" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa otro diagnostico 1" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" ReturnType="Next"/>

                    <Label Grid.Row="10" Text="Fecha Diag. 1:  " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding PacVsbl}"/>
                    <DatePicker Date="{Binding FDiag1}" IsVisible="{Binding PacVsbl}" CharacterSpacing="2" Format="d" Grid.Row="10" Grid.Column="1" HorizontalOptions="Start" BackgroundColor="White"/>

                    <Label Grid.Row="11" Text="Otro Diag. 2:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding PacVsbl}"/>
                    <Entry Text="{Binding OtroDiag2}" IsVisible="{Binding PacVsbl}" Grid.Row="11" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa otro diagnostico 2" HorizontalTextAlignment="Start" BackgroundColor="White" HeightRequest="35" ReturnType="Next"/>

                    <Label Grid.Row="12" Text="Fecha Diag. 2:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding PacVsbl}"/>
                    <DatePicker Date="{Binding FDiag2}" IsVisible="{Binding PacVsbl}" CharacterSpacing="2" Format="d" Grid.Row="12" Grid.Column="1" HorizontalOptions="Start" BackgroundColor="White"/>

                    <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="-100,0,0,0" Text="Agregar" BackgroundColor="Green" WidthRequest="90" HeightRequest="45" Command="{Binding NewUserCommand}"/>
                    <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="100,0,0,0" Text="Salir" BackgroundColor="PaleVioletRed" WidthRequest="90" HeightRequest="45" Command="{Binding BackBtnCommand}"/>
                </Grid>
            </Frame>
            <ActivityIndicator IsRunning="{Binding Run}" Margin="10" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>