Pages/TipoLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.TipoLista"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:DetailPageViewModel"
             Title="TipoLista">
    <FlexLayout BackgroundColor="#fffbef" Direction="Column">
        <CollectionView x:Name="listaIconos" ItemsLayout="VerticalGrid, 1" Margin="10,10,10,0">
            <CollectionView.Header>
                <HorizontalStackLayout VerticalOptions="Center">
                    <Image Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30"/>
                    <Label Text="VACUNACIÓN" FontSize="Medium" FontAttributes="Bold" Margin="70,0" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                </HorizontalStackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:IconModel">
                    <VerticalStackLayout>
                        <Frame CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="100" Margin="0,25,0,10">
                            <VerticalStackLayout Spacing="5">
                                <Image Source="{Binding Icono}" Aspect="Fill" WidthRequest="80" HeightRequest="80"/>
                            </VerticalStackLayout>
                        </Frame>
                        <Label Text="{Binding Nombre}" HorizontalOptions="Center" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,15,0,0">
            <Label Text="Listado de vacunas" FontSize="Medium" FontAttributes="Bold"/>
        </HorizontalStackLayout>

        <Frame Margin="35,5,35,10" HasShadow="True" BackgroundColor="#fffbef" FlexLayout.Basis="420">
            <CollectionView x:Name="listaItems" ItemsLayout="VerticalGrid, 1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ItemModel">
                        <HorizontalStackLayout>
                            <Frame CornerRadius="10" HasShadow="True" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Margin="7,4">
                                <Image Source="{Binding Icono}" Aspect="Fill" WidthRequest="40" HeightRequest="40" VerticalOptions="Center"/>
                            </Frame>
                            <Label Text="{Binding Episodio}" FontAttributes="Bold" VerticalOptions="Center" Margin="0,0,7,0"/>
                            <Image Source="ic_delete.png" Aspect="Fill" WidthRequest="35" HeightRequest="35" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </FlexLayout>
</ContentPage>