Pages/TratPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.TratPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             x:DataType="viewmodel:TratViewModel"
             Title="TratPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="TRATAMIENTO CON" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-38,0,0"/>
            <Label Text="INMUNOGLOBULINAS" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Frame Margin="0,30,0,7" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" x:Name="estado" HorizontalOptions="Center" IsVisible="{Binding VsblTrat}">
                <VerticalStackLayout>
                    <ImageButton Source="files_medical" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="NewTratPage">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Agregar tratamiento" HorizontalOptions="Center" FontAttributes="Bold" IsVisible="{Binding VsblTrat}"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
                <Label Text="Tratamiento actual" FontSize="Medium" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Frame HorizontalOptions="Center" WidthRequest="250" Padding="0,10" Margin="0,10" HasShadow="True" IsVisible="{Binding VsblAct2}">
                <CollectionView EmptyView="Aún no hay tratamiento" HorizontalOptions="Center" SelectionMode="Single"/>
            </Frame>

            <Frame Padding="10,10" Margin="10,10" HasShadow="True" IsVisible="{Binding VsblAct}">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*,*,*,*,*,*" RowSpacing="5">
                    <Label Text="T. de tratamiento: " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Frame CornerRadius="5" HasShadow="True" WidthRequest="50" HeightRequest="50" Grid.Column="1" HorizontalOptions="End">
                        <Image Source="{Binding Imagen}" Aspect="Fill" WidthRequest="43" HeightRequest="43">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="#E67E22"/>
                            </Image.Behaviors>
                        </Image>
                    </Frame>
                    <Picker SelectedIndex="{Binding Tratamiento.TTipo}" Grid.Column="1" Title="N/A"  HeightRequest="35" IsEnabled="False" HorizontalOptions="Start" WidthRequest="90">
                        <Picker.Items>
                            <x:String>Intravenoso</x:String>
                            <x:String>Subcutáneo</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Fecha de inicio:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Tratamiento.TFecha}" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" IsReadOnly="True"/>

                    <Label Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Start" Text="Preparado:" FontAttributes="Bold" IsVisible="{Binding Intvsbl}"/>
                    <Editor Text="{Binding Tratamiento.TPrep}" Grid.Row="2" Grid.Column="1" Placeholder="N/A" HorizontalTextAlignment="Start" IsVisible="{Binding Intvsbl}" HorizontalOptions="Fill" IsReadOnly="True" HeightRequest="100"/>

                    <Label Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Text="Dosis (gr):" FontAttributes="Bold" IsVisible="{Binding Intvsbl}"/>
                    <Entry Text="{Binding Tratamiento.TDosis}" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Placeholder="N/A" IsVisible="{Binding Intvsbl}" HorizontalTextAlignment="Start" HorizontalOptions="Fill" IsReadOnly="True"/>

                    <Label Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center" Text="Cadencia:" FontAttributes="Bold" IsVisible="{Binding Intvsbl}"/>
                    <Picker SelectedIndex="{Binding Tratamiento.TCad}" Grid.Row="4" Grid.Column="1" Title="N/A" HorizontalOptions="Fill" IsEnabled="False" IsVisible="{Binding Intvsbl}">
                        <Picker.Items>
                            <x:String>Cada 2 semanas</x:String>
                            <x:String>Cada 3 semanas</x:String>
                            <x:String>Cada 4 semanas</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="5" HorizontalOptions="Start" VerticalOptions="Center" Text="Hora de infusión:" FontAttributes="Bold" IsVisible="{Binding Subvsbl}"/>
                    <Entry Text="{Binding Tratamiento.THora}" Grid.Row="5" Grid.Column="1" IsReadOnly="True" IsVisible="{Binding Subvsbl}"/>

                    <Label Grid.Row="6" HorizontalOptions="Start" VerticalOptions="Center" Text="T. de infusión:" FontAttributes="Bold" IsVisible="{Binding Subvsbl}"/>
                    <Entry Text="{Binding Tratamiento.TTimeInf}" Grid.Row="6" Grid.Column="1" VerticalOptions="Center" Placeholder="N/A" IsVisible="{Binding Subvsbl}" HorizontalTextAlignment="Start" HorizontalOptions="Fill" IsReadOnly="True"/>

                    <Label Grid.Row="7" HorizontalOptions="Start" VerticalOptions="Center" Text="Vel. de infusión:" FontAttributes="Bold" IsVisible="{Binding Subvsbl}"/>
                    <Entry Text="{Binding Tratamiento.TVelInf}" Grid.Row="7" Grid.Column="1" VerticalOptions="Center" Placeholder="N/A" IsVisible="{Binding Subvsbl}" HorizontalTextAlignment="Start" HorizontalOptions="Fill" IsReadOnly="True"/>

                    <Label Grid.Row="8" HorizontalOptions="Start" VerticalOptions="Start" Text="Ef. secundarios:" FontAttributes="Bold" />
                    <Grid ColumnDefinitions="28,*" RowDefinitions="25,25,25,25,25,25,25" Grid.Row="8" Grid.Column="1" Margin="0,0,0,5" HorizontalOptions="Fill">
                        <CheckBox IsEnabled="False" IsChecked="{Binding Ef1}" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Reacción cutánea." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="1" IsChecked="{Binding Ef2}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="Fiebre." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="2" IsChecked="{Binding Ef3}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="Dolor articular." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="3" IsChecked="{Binding Ef4}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="Cefalea." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="4" IsChecked="{Binding Ef5}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="Malestar general." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="5" IsChecked="{Binding Ef6}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="Tensión arterial baja." HorizontalOptions="Start" VerticalOptions="Center"/>
                        <CheckBox IsEnabled="False" Grid.Row="6" IsChecked="{Binding Ef7}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="6" Grid.Column="1" Text="Anafilaxia." HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>
                </Grid>
            </Frame>
            
            <ActivityIndicator IsRunning = "{Binding Run}" Margin = "10" HorizontalOptions = "Center" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>