Pages/TratPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.TratPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             x:DataType="viewmodel:TratViewModel"
             Title="TratPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand" BackgroundColor="#e2f0d9">
            <ImageButton Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}"/>
            <Label Text="TRATAMIENTO CON" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-38,0,0"/>
            <Label Text="INMUNOGLOBULINAS" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Frame Margin="0,30,0,0" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" x:Name="estado" HorizontalOptions="Center" IsVisible="{Binding VsblTrat}">
                <VerticalStackLayout>
                    <ImageButton Source="ic_logo_agregar.png" Aspect="Fill" WidthRequest="100" HeightRequest="100"/>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Agregar tratamiento" HorizontalOptions="Center" FontAttributes="Bold" IsVisible="{Binding VsblTrat}"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
                <Label Text="Tratamiento actual" FontSize="Medium" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Frame HorizontalOptions="Center" WidthRequest="250" BackgroundColor="Transparent" Padding="0,10" Margin="0,10" HasShadow="True" IsVisible="{Binding VsblAct}">
                <VerticalStackLayout Spacing="5">

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="100" Margin="0,0" Spacing="10">
                        <Label VerticalOptions="Start" Text="Preparado:" FontAttributes="Bold" WidthRequest="83"/>
                        <Frame HeightRequest="100" WidthRequest="220" CornerRadius="5" Padding="0">
                            <Editor Placeholder="Descripción" WidthRequest="210" HorizontalTextAlignment="Start"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Margin="0,0" Spacing="10">
                        <Label VerticalOptions="Center" Text="Dosis (gr):" FontAttributes="Bold" WidthRequest="83"/>
                        <Frame HeightRequest="40" WidthRequest="220" CornerRadius="5" Padding="0">
                            <Entry VerticalOptions="Center" Placeholder="Introduce dosis" WidthRequest="210" HorizontalTextAlignment="Start"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Spacing="10">
                        <Label VerticalOptions="Center" Text="Cadencia:" FontAttributes="Bold" WidthRequest="83"/>
                        <Picker Title="Seleccionar cadencia" WidthRequest="150">
                            <Picker.Items>
                                <x:String>Cada 2 semanas</x:String>
                                <x:String>Cada 3 semanas</x:String>
                                <x:String>Cada 4 semanas</x:String>
                            </Picker.Items>
                        </Picker>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40" Spacing="10">
                        <Label VerticalOptions="Center" Text="Efectos secundarios:" FontAttributes="Bold" WidthRequest="83"/>
                        <Picker Title="Seleccionar efectos" WidthRequest="150">
                            <Picker.Items>
                                <x:String>Reacción cutánea</x:String>
                                <x:String>Fiebre</x:String>
                                <x:String>Dolor articular</x:String>
                                <x:String>Cefalea</x:String>
                                <x:String>Malestar general</x:String>
                                <x:String>Tensión arterial baja</x:String>
                                <x:String>Anafilaxia</x:String>
                            </Picker.Items>
                        </Picker>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>