Pages/VacunaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.VacunaDetailPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             x:DataType="viewmodel:VacunaDetailViewModel"
             Title="VacunaDetailPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <ImageButton Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}"/>
            <Label Text="{Binding Vacuna.VNmbre}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame HasShadow="True" Margin="10,10" Padding="10,10">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,80" RowSpacing="5">

                    <Label VerticalOptions="Center" Text="Nombre:" HorizontalOptions="Start" FontAttributes="Bold" />
                    <Entry Grid.Column="1" Text="{Binding Vacuna.VNmbre}" IsReadOnly="True" VerticalOptions="Center" Placeholder="Nombre de la vacuna" HorizontalTextAlignment="Start" HorizontalOptions="Fill"/>

                    <Label Grid.Row="1" VerticalOptions="Center" Text="Número de&#10;dosis:" HorizontalOptions="Start" FontAttributes="Bold" />
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Vacuna.VDosis}" IsReadOnly="True" VerticalOptions="Center" Placeholder="Introduce dosis" HorizontalTextAlignment="Start"  HorizontalOptions="Fill"/>

                    <Label Grid.Row="2" VerticalOptions="Center" Text="Fecha de&#10;vacunación:   " FontAttributes="Bold" HorizontalOptions="Start" />
                    <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Vacuna.VAnoUD}" IsReadOnly="True" VerticalOptions="Center" Placeholder="Introduce año" HorizontalTextAlignment="Start" HorizontalOptions="Fill"/>

                    <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" Text="Eliminar" Margin="0,20,0,0" BackgroundColor="#28B463" WidthRequest="90" HeightRequest="45" Command="{Binding ElimVcnCommand}"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>