Pages/VacunasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.VacunasPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             x:DataType="viewmodel:VacunasViewModel"
             Title="VacunasPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand" BackgroundColor="#BDD7EE">
            <ImageButton Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}"/>
            <Label Text="VACUNACIÓN" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame Margin="0,30,0,0" CornerRadius="10" HasShadow="True" Padding="10" WidthRequest="125" x:Name="estado" HorizontalOptions="Center">
                <VerticalStackLayout>
                    <ImageButton Source="ic_logo_agregar.png" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding GoToNewVacCommand}"/>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Agregar nueva vacuna" HorizontalOptions="Center" FontAttributes="Bold"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
                <Label Text="Listado de vacunas" FontSize="Medium" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Frame HorizontalOptions="Center" WidthRequest="250" BackgroundColor="Transparent" Padding="0,10" Margin="0,10" HasShadow="True">
                <CollectionView ItemsSource="{Binding Vacunas}" EmptyView="Aún no hay vacunas" HorizontalOptions="Center" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Vacuna">
                            <HorizontalStackLayout Spacing="10" Margin="0,2" HorizontalOptions="CenterAndExpand">
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VacunasViewModel}}, Path=NavVacunDtailCommand}"/>
                                </HorizontalStackLayout.GestureRecognizers>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="50" HeightRequest="50">
                                    <Image Source="ic_logo_vacunacion.png" Aspect="Fill" WidthRequest="43" HeightRequest="43"/>
                                </Frame>
                                <Label Text="{Binding VNmbre}" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="-" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label Text="{Binding VFecha}" FontAttributes="Bold" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>